FORMULA_1_2023
{
  default
  {
    StepDistance = 2.0 //2.5
    StepSpeed1 = 10.0 //8.0
    StepSpeed2 = 15.0 //12.0
    StepSpeed3 = 20.0
    StepSpeed4 = 28.0  //33.0
    StepSpeed5 = 40.0  //45.0
    StepSpeed6 = 55.0  //60.4
    StepSpeed7 = 70.0  //70.9
    StepSpeed8 = 85.0  //80.0
    CorneringCaution = 50.0
    OverSteerThrottleReaction = 55.0 //-85.0
    UnderSteerEffectOnThrottleMulti = 130.0
    UnderSteerEffectOnLineMulti = 100.0
    FearOfWalls = 99.0
  }
  
  Tom Hansen
  {
    Nationality = Danish
    DateofBirth = 26-9-1962
    Starts = 0
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 99.0
    Composure = 100.0
    Speed = 100.0
    QualifySpeed = 100.0
    WetSpeed = 95.0
    StartSkill = 100.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 100.0
    DrivingLine = FASTEST
  }

  Travis Hansen
  {
    Nationality = USA
    DateofBirth = 16-10-1995
    Starts = 0
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 95.0
    Composure = 100.0
    Speed = 100.0
    QualifySpeed = 100.0
    WetSpeed = 95.0
    StartSkill = 100.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 100.0
    DrivingLine = FASTEST
  }

  Max Verstappen
  {
    Nationality = Dutch
    DateofBirth = 30-9-1997
    Starts = 162 
    Poles = 19
    Wins = 34
    DriversChampionships = 2
    Aggression = 95.0
    Composure = 100.0
    Speed = 100.0
    QualifySpeed = 100.0
    WetSpeed = 100.0
    StartSkill = 100.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 100.0
    DrivingLine = FASTEST
  }

  Sergio Perez
  {
    Nationality = Mexican
    DateofBirth = 26 January 1990
    Starts = 238 
    Poles = 1
    Wins = 4
    DriversChampionships = 0
    Aggression = 45.0
    Composure = 50.0
    Speed = 70.0
    QualifySpeed = 90.0
    WetSpeed = 75.0
    StartSkill = 80.0
    Crash = 0.9
    Recovery = 95.0
    CompletedLaps = 99.0
    MinRacingSkill = 50.0
    DrivingLine = FAST_ALT1,FASTEST,FAST_ALT2 
  }

  Lewis Hamilton
  {
    Nationality = British
    DateofBirth = 07-1-1985
    Starts = 309
    Poles = 103
    Wins = 103
    DriversChampionships = 7
    Aggression = 85.0
    Composure = 90.0
    Speed = 70.00
    QualifySpeed = 90.0
    WetSpeed = 90.0
    StartSkill = 90.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 75.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  George Russell
  {
    Nationality = British
    DateofBirth = 15 February 1998
    Starts = 81 
    Poles = 2
    Wins = 1
    DriversChampionships = 0
    Aggression = 45.0
    Composure = 50.0
    Speed = 65.0
    QualifySpeed = 85.0
    WetSpeed = 65.0
    StartSkill = 70.0
    Crash = 1.0
    Recovery = 85.0
    CompletedLaps = 100.0
    MinRacingSkill = 50.0
    DrivingLine = FAST_ALT1,FASTEST,,FAST_ALT2
  }

  Charles Leclerc
  {
    Nationality = Monaco
    DateofBirth = 16 October 1997
    Starts = 102 
    Poles = 18
    Wins = 5
    DriversChampionships = 0
    Aggression = 70.0
    Composure = 80.0
    Speed = 70.0
    QualifySpeed = 80.0
    WetSpeed = 70.0
    StartSkill = 80.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 70.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Carlos Sainz Jr.
  {
    Nationality = Spanish
    DateofBirth = 1 September 1994
    Starts = 162 
    Poles = 3
    Wins = 1
    DriversChampionships = 0
    Aggression = 70.0
    Composure = 75.0
    Speed = 70.0
    QualifySpeed = 85.0
    WetSpeed = 73.0
    StartSkill = 80.0
    Crash = 0.0
    Recovery = 99.0
    CompletedLaps = 100.0
    MinRacingSkill = 70.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2
  }

  Lando Norris
  {
    Nationality = British
    DateofBirth = 13 November 1999
    Starts = 81 
    Poles = 1
    Wins = 0
    DriversChampionships = 0
    Aggression = 55.0
    Composure = 75.0
    Speed = 80.0
    QualifySpeed = 75.0
    WetSpeed = 75.0
    StartSkill = 80.0
    Crash = 1.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 70.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Oscar Piastri
  {
    Nationality = Australian
    DateofBirth = 1 July 1989
    Starts = 231 
    Poles = 3
    Wins = 8
    DriversChampionships = 0
    Aggression = 45.0
    Composure = 70.0
    Speed = 75.0
    QualifySpeed = 72.0
    WetSpeed = 70.0
    StartSkill = 70.0
    Crash = 1.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 55.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Daniel Ricciardo
  {
    Nationality = Australian
    DateofBirth = 1 July 1989
    Starts = 231 
    Poles = 3
    Wins = 8
    DriversChampionships = 0
    Aggression = 40.0
    Composure = 80.0
    Speed = 55.0
    QualifySpeed = 70.0
    WetSpeed = 55.0
    StartSkill = 80.0
    Crash = 0.5
    Recovery = 99.0
    CompletedLaps = 100.0
    MinRacingSkill = 70.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Pierre Gasly
  {
    Nationality = French
    DateofBirth = 7 February 1996
    Starts = 107 
    Poles = 0
    Wins = 1
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 70.0
    Speed = 45.0
    QualifySpeed = 55.0
    WetSpeed = 65.0
    StartSkill = 70.0
    Crash = 1.5
    Recovery = 99.0
    CompletedLaps = 100.0
    MinRacingSkill = 60.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Yuki Tsunoda
  {
    Nationality = Japan
    DateofBirth = 11 May 2000
    Starts = 43 
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 60.0
    Speed = 65.0
    QualifySpeed = 65.0
    WetSpeed = 55.0
    StartSkill = 70.0
    Crash = 1.5
    Recovery = 98.0
    CompletedLaps = 100.0
    MinRacingSkill = 60.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Valtteri Bottas
  {
    Nationality = Finnish
    DateofBirth = 28 August 1989
    Starts = 200
    Poles = 20
    Wins = 10
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 75.0
    Speed = 55.0
    QualifySpeed = 55.0
    WetSpeed = 65.0
    StartSkill = 70.0
    Crash = 2.0
    Recovery = 99.0
    CompletedLaps = 100.0
    MinRacingSkill = 60.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2
  }

  Zhou Guanyu
  {
    Nationality = China
    DateofBirth = 30 May 1999
    Starts = 23 
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 82.0
    Speed = 50.0
    QualifySpeed = 80.0
    WetSpeed = 50.0
    StartSkill = 70.0
    Crash = 1.5
    Recovery = 87.0
    CompletedLaps = 99.0
    MinRacingSkill = 60.00
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Esteban Ocon
  {
    Nationality = French
    DateofBirth = 17 September 1996
    Starts = 110 
    Poles = 0
    Wins = 1
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 60.0
    Speed = 55.0
    QualifySpeed = 55.0
    WetSpeed = 40.0
    StartSkill = 55.0
    Crash = 1.0
    Recovery = 80.0
    CompletedLaps = 98.0
    MinRacingSkill = 50.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Fernando Alonso
  {
    Nationality = Spanish
    DateofBirth = 29 July 1981
    Starts = 357 
    Poles = 22
    Wins = 32
    DriversChampionships = 2
    Aggression = 70.0
    Composure = 92.0
    Speed = 75.0
    QualifySpeed = 90.0
    WetSpeed = 70.0
    StartSkill = 80.0
    Crash = 1.3
    Recovery = 97.0
    CompletedLaps = 99.0
    MinRacingSkill = 65.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }
  
  Sebastian Vettel 
  {
    Nationality = German
    DateofBirth = 3 July 1987
    Starts = 299 
    Poles = 57
    Wins = 53
    DriversChampionships = 4
    Aggression = 90.0
    Composure = 100.0
    Speed = 75.0
    QualifySpeed = 85.0
    WetSpeed = 80.0
    StartSkill = 90.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 100.0
    MinRacingSkill = 80.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Lance Stroll
  {
    Nationality = Canadian
    DateofBirth = 29 October 1998
    Starts = 121 
    Poles = 1
    Wins = 0
    DriversChampionships = 0
    Aggression = 45.0
    Composure = 65.0
    Speed = 55.0
    QualifySpeed = 55.0
    WetSpeed = 45.0
    StartSkill = 40.0
    Crash = 1.75
    Recovery = 80.0
    CompletedLaps = 95.0
    MinRacingSkill = 40.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2
  }
  
  Mick Schumacher
  {
    Nationality = German
    DateofBirth = 22 March 1999
    Starts = 43 
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 75.0
    Composure = 93.0
    Speed = 75.0
    QualifySpeed = 80.0
    WetSpeed = 65.0
    StartSkill = 75.0
    Crash = 1.5
    Recovery = 95.0
    CompletedLaps = 98.0
    MinRacingSkill = 65.0
    DrivingLine = FAST_ALT2
  }

  Kevin Magnussen
  {
    Nationality = Danish
    DateofBirth = 5 October 1992
    Starts = 141
    Poles = 1
    Wins = 0
    DriversChampionships = 0
    Aggression = 35.0
    Composure = 88.0
    Speed = 65.0
    QualifySpeed = 65.0
    WetSpeed = 55.0
    StartSkill = 60.0
    Crash = 0.0
    Recovery = 75.0
    CompletedLaps = 99.0
    MinRacingSkill = 50.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }
 
  Nicholas Latifi
  {
    Nationality = Canadian
    DateofBirth = 29 June 1995
    Starts = 59 
    Poles = 0
    Wins = 0
    DriversChampionships
    Aggression = 25.0
    Composure = 25.0
    Speed = 65.0
    QualifySpeed = 35.0
    WetSpeed = 40.0
    StartSkill = 35.0
    Crash = 2.00
    Recovery = 60.0
    CompletedLaps = 97.0
    MinRacingSkill = 25.0
    DrivingLine = FAST_ALT2
  }

  Alexander Albon
  {
    Nationality = British
    DateofBirth = 23 March 1996
    Starts = 58 
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 65.0
    Speed = 50.0
    QualifySpeed = 45.0
    WetSpeed = 45.0
    StartSkill = 80.0
    Crash = 1.50
    Recovery = 85.0
    CompletedLaps = 96.0
    MinRacingSkill = 75.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }
 
  Logan Sargeant
  {
    Nationality = US
    DateofBirth = 29 June 1995
    Starts = 59 
    Poles = 0
    Wins = 0
    DriversChampionships
    Aggression = 25.0
    Composure = 65.0
    Speed = 50.0
    QualifySpeed = 45.0
    WetSpeed = 55.0
    StartSkill = 80.0
    Crash = 1.50
    Recovery = 85.0
    CompletedLaps = 96.0
    MinRacingSkill = 75.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Nyck de Vries
  {
    Nationality = Dutch
    DateofBirth = 6 February 1995
    Starts = 1
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 55.0
    Speed = 70.0
    QualifySpeed = 65.0
    WetSpeed = 65.0
    StartSkill = 60.0
    Crash = 1.50
    Recovery = 85.0
    CompletedLaps = 98.0
    MinRacingSkill = 50.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

  Nico Hulkenberg
  {
    Nationality = German
    DateofBirth = 19 August 1987
    Starts = 184
    Poles = 0
    Wins = 0
    DriversChampionships = 0
    Aggression = 25.0
    Composure = 55.0
    Speed = 55.0
    QualifySpeed = 65.0
    WetSpeed = 55.0
    StartSkill = 65.0
    Crash = 2.2
    Recovery = 95.0
    CompletedLaps = 98.0
    MinRacingSkill = 50.0
    DrivingLine = FASTEST,FAST_ALT1,FAST_ALT2 
  }

}

