buildpath=BUILD_TARGET_PATH\RFACTOR\F1_2023

rfcmp
{
[Component]
Name=Formula_1_2023
Type=2
Version=BUILD_TARGET_VERSION
Author=tomh
URL=
Desc=Foemula 1 2023 Custom Car Set
Category=6
Origin=0
}

F1_2023.mas
{
/ASMG_FH22.cam
/ASMG_FH22.gen
/ASMG_FH22.hdv
/ASMG_FH22.rcd
/ASMG_FH22.sfx
/ASMG_FH22_Chassis.ini
/ASMG_FH22_CockpitInfo.ini
/ASMG_FH22_Damage.ini
/ASMG_FH22_Engine.ini
/Engine915.ini
/ASMG_FH22_Gears.ini
/ASMG_FH22_Spinner.gen
/ASMG_FH22_Upgrades_2023.ini
/ASMG_FH22_Upgrades_AI.ini
/TrackConfigBase.ini
/HONDA_F1_2023.hdv
/HONDA2_F1_2023.hdv
/FERRARI_F1_2023.hdv
/FERRARI2_F1_2023.hdv
/MERCEDES_F1_2023.hdv
/MERCEDES2_F1_2023.hdv
/RENAULT_F1_2023.hdv
/brand_logo.png
/brand_ASMG_FH22.png
}

F1_2023_MATERIALS.mas
{
/materials/
}

F1_2023_MAPS.mas
{
/maps/
}

F1_2023_TIRES.mas
{
/tires/
}

F1_2023_ALPHAROMEO.mas
{
/teams_2023/AlphaRomeo
}

F1_2023_ALPHATAURI.mas
{
/teams_2023/AlphaTauri
}

F1_2023_ALPINE.mas
{
/teams_2023/Alpine/
}

F1_2023_ASTONMARTIN.mas
{
/teams_2023/AstonMartin
}

F1_2023_FERRAI.mas
{
/teams_2023/Ferrari
}

F1_2023_HAAS.mas
{
/teams_2023/Haas
}

F1_2023_MCLAREN.mas
{
/teams_2023/McLaren
}

F1_2023_MERCEDES.mas
{
/teams_2023/Mercedes
}

F1_2023_REDBULL.mas
{
/teams_2023/RedBull/
}

F1_2023_WILLIAMS.mas
{
/teams_2023/Williams
}

F1_2023_CORONA.mas
{
/teams_2023/Corona/
}

F1_2024_KICKSAUBER.mas
{
/teams_2024/KickSauber
}

F1_2024_RB.mas
{
/teams_2024/RB
}

F1_2024_ALPINE.mas
{
/teams_2024/Alpine/
}

F1_2024_ASTONMARTIN.mas
{
/teams_2024/AstonMartin
}

F1_2024_FERRAI.mas
{
/teams_2024/Ferrari
}

F1_2024_HAAS.mas
{
/teams_2024/Haas
}

F1_2024_MCLAREN.mas
{
/teams_2024/McLaren
}

F1_2024_MERCEDES.mas
{
/teams_2024/Mercedes
}

F1_2024_REDBULL.mas
{
/teams_2024/RedBull/
}

F1_2024_WILLIAMS.mas
{
/teams_2024/Williams
}

F1_2024_CORONA.mas
{
/teams_2024/Corona/
}

F1_2023_SOUNDS.mas
{
/sounds/
}


