// SC2020TS
[GENERAL]
Rules=0                      // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=82        // how settings are displayed in garage (add): 1=rear downforce value (vs. angle), 2=radiator (vs. grille tape), 4=more gear info, 8+16=front downforce/wing/splitter/air dam, 32+64=rear downforce/wing/spoiler, 128=flip ups (vs. fender flare)
Mass=1564.894                 // all mass except fuel
Inertia=(2737,2998,560)      // all inertia except fuel
FuelTankForceDistrib=(1:rear_subbody:(0,0,0))
FuelTankPos=(0, 0.252, 0.44) // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(450,0.5)     // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes="Ride height is measured from the bottom of the chassis tubes, the splitter lies approx. 2-in lower and side skirts 4-in lower than the rear."
Symmetric=0
DamageFile=SC2020TS_Damage     // .ini file to find physical and graphical damage info
CGHeightRange=(0.318,0,1)    // height of body mass (excluding fuel) above reference plane
//CGRightRange=(0.47411, 0.00268, 10) // fraction of weight on right tires
CGRightRange=(0.450, 0.001, 58)
CGRightCaption="LEFT/RIGHT"
CGRightSetting=0
CGRearRange=(0.4484,0.002,20) // fraction of weight on rear tires
CGRearCaption="FRONT/REAR"
CGRearSpecial=(0,"53.0:47.0",,)
CGRearSpecial=(1,"52.8:47.2",,)
CGRearSpecial=(2,"52.6:47.4",,)
CGRearSpecial=(3,"52.4:47.6",,)
CGRearSpecial=(4,"52.2:47.8",,)
CGRearSpecial=(5,"52.0:48.0",,)
CGRearSpecial=(6,"51.8:48.2",,)
CGRearSpecial=(7,"51.6:48.4",,)
CGRearSpecial=(8,"51.4:48.6",,)
CGRearSpecial=(9,"51.2:48.8",,)
CGRearSpecial=(10,"51.0:49.0",,)
CGRearSpecial=(11,"50.8:49.2",,)
CGRearSpecial=(12,"50.6:49.4",,)
CGRearSpecial=(13,"50.4:49.6",,)
CGRearSpecial=(14,"50.2:49.8",,)
CGRearSpecial=(15,"50.0:50.0",,)
CGRearSpecial=(16,"49.8:50.2",,)
CGRearSpecial=(17,"49.6:50.4",,)
CGRearSpecial=(18,"49.4:50.6",,)
CGRearSpecial=(19,"49.2:50.8",,)
CGRearSetting=11
WedgeRange=(-5, 0.25, 41)    // rounds of wedge
WedgeSetting=20              // 0.00 Turns
WedgePushrod=0.0        // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
BodySparks=1
GraphicalOffset=(0.0, -0.0, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
Undertray00=( 0.80,-0.0000,-2.413) //( 0.83,-0.0508,-2.0)FL corner offset from center of vehicle
Undertray01=(-0.80,-0.0000,-2.413) //(-0.83,-0.0508,-2.0)FR
Undertray02=( 0.900,0.0018, 0.830) //RL
Undertray03=(-0.900,0.0018, 0.830) //RR
Undertray04=( 0.880,-0.0000,-2.310)  //Left
Undertray05=(-0.880,-0.0000,-2.310)  //Right
Undertray06=( 0.00,-0.0508,-1.55)  //center
Undertray07=( 0.9271, 0.0178, 1.8)  //Left
Undertray08=(-0.9271, 0.0178, 1.8)  //Right
Undertray09=( 0.785, 0.1506, 2.5) //Left
Undertray10=(-0.785, 0.1506, 2.5)  //Right
Undertray11=( 0.0,-0.00, 1.5)  //Center
UndertrayParams=(375000,5000,0.6) // spring/damper/friction
TireBrand=SC2020TS             // must appear before tire compound setting (references *.tbc file)
FrontTireCompoundSetting=0   // compound index within brand
RearTireCompoundSetting=0
FuelRange=(68.1374, 8.517177, 1) // 1.25-18.0 Gal
FuelSetting=1
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(0, 8.517177, 9) //(0, 0.94635295, 73)
Pitstop1Special=(0,"NO FUEL",,)
Pitstop1Special=(1,"0.25 CANS",,)
Pitstop1Special=(2,"0.5 CANS",,)
Pitstop1Special=(3,"0.75 CANS",,)
Pitstop1Special=(4,"1 CANS",,)
Pitstop1Special=(5,"1.25 CANS",,)
Pitstop1Special=(6,"1.5 CANS",,)
Pitstop1Special=(7,"1.75 CANS",,)
Pitstop1Special=(8,"2 CANS",,)
Pitstop1Setting=8
Pitstop2Range=(0, 8.517177, 9) //(0, 0.94635295, 73)
Pitstop2Special=(0,"NO FUEL",,)
Pitstop2Special=(1,"0.25 CANS",,)
Pitstop2Special=(2,"0.5 CANS",,)
Pitstop2Special=(3,"0.75 CANS",,)
Pitstop2Special=(4,"1 CANS",,)
Pitstop2Special=(5,"1.25 CANS",,)
Pitstop2Special=(6,"1.5 CANS",,)
Pitstop2Special=(7,"1.75 CANS",,)
Pitstop2Special=(8,"2 CANS",,)
Pitstop2Setting=8
Pitstop3Range=(0, 8.517177, 9) //(0, 0.94635295, 73)
Pitstop3Special=(0,"NO FUEL",,)
Pitstop3Special=(1,"0.25 CANS",,)
Pitstop3Special=(2,"0.5 CANS",,)
Pitstop3Special=(3,"0.75 CANS",,)
Pitstop3Special=(4,"1 CANS",,)
Pitstop3Special=(5,"1.25 CANS",,)
Pitstop3Special=(6,"1.5 CANS",,)
Pitstop3Special=(7,"1.75 CANS",,)
Pitstop3Special=(8,"2 CANS",,)
Pitstop3Setting=8
AIMinPassesPerTick=4         // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AICornerRates=(0.5,0.5,1,1)  //(0.36,0.36,0.91,0.91) // spring rate adjustment for AI physics
AIBumpstop=(1.0,0.9,1.0,0.9) // (<spring mult>,<rising spring mult>,<damper mult>,<rising
> damper mult>)
AIDamperSlow=0.5             // contribution of average slow damper into simple AI damper
AIDamperFast=0.5             // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.1          // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0            // bias between setup and hard-coded value (0.0-1.0)
AIFuelMult=-1.0              // PLR file override for AI fuel usage - only positive value will override, see PLR for default
AIPerfUsage=(-1, -1, -1)     // PLR file overrides for (brake power usage, brake grip usage, corner grip usage) used by AI to estimate performance - only positive values will override, see PLR for defaults
AINegSuspForceMult=0
AITableParams=(-1,-1)

[PITMENU]
StopGo=1                     // whether stop/go pit menu item is available (highly recommended); default=1
Fuel=1                       // whether fuel pit menu item is available (recommended); default=1
AllTires=0                   // option for changing all tires (all other tire choices should be 0); default=0
FrontRearTires=(0,0)         // option for changing front tires, rear tires (all other conflicting tire choices should be 0); default=(0,0)
LeftRightTires=(1,1)         // option for changing left tires, right tires (all other conflicting tire choices should be 0); default=(0,0)
IndividualTires=(0,0,0,0)    // option for changing individual tire FL, FR, RL, RR (all other conflicting tire choices should be 0); default=(0,0,0,0)
FenderFlare=(0,0)            // options for changing left fender flare, right fender flare; default=(0,0)
FrontWing=0                  // front wing adjustment (front wing repair is covered under Damage); default=1
RearWing=0                   // rear wing adjustment (rear wing repair is covered under Damage); default=0
Driver=1                     // driver change; default=1
Wedge=1                      // wedge adjustment; default=0
Radiator=1                   // radiator or grille tape adjustment; default=0
TrackBar=1                   // track bar adjustment; default=0
Pressure=(1,1,1,1)           // tire pressure adjustment FL, FR, RL, RR; default=(0,0,0,0)
SpringRubber=(1,1,1,1)       // spring rubber adjustment FL, FR, RL, RR; default=(0,0,0,0)
Damage=2                     // number of options to fix damage (0=none, 1=bodywork, 2=bodywork+suspension); default=1
StopGoSimultaneous=0         // whether stop/go penalties can be served during a regular pit stop (time is added at end); default=0
PressureOnTheFly=0           // whether tire pressures can be adjusted WITHOUT changing tires; default=0
DamagedTiresOnly=0           // tire change restrictions: 0=any tire can be changed 1=only damaged tires can be changed; default=0
CompoundRestrictions=2       // whether tire compounds have restrictions: 0=unrestricted 1=one dry compound from qualifying on, 2=front/rear compounds must match, 3=both; default=0
Preparation=(180,15,0.5,4.5) // when crew gives up after request, crew prep time, delay multiplier for how much more time was needed to prep, max delay; default=(150.0,25.0,0.5,4.5)
FuelTime=(6.19,0.4,0.2,0.2,1.0) // fuel fill rate (L/s), random delay, nozzle insertion time, nozzle removal time, concurrent fuel filling (0.0=separate, 1.0=concurrent); default=(12.0,2.0,1.0,0.5,1.0)
TireTime=(4.5,11.5,1.5,1.0)    // time to change two tires, time to change four tires, random delay on any tire, concurrent tire changes (0.0=separate, 1.0=concurrent); default=(5.5,5.5,2.0,1.0)
FenderFlareTime=0          // time to adjust fender flare; default=3.5
FrontWingTime=(90,120)       // time to adjust front wing, time to replace front wing; default=(8.0,8.0)
RearWingTime=(30,120)        // time to adjust rear wing, time to replace rear wing; default=(8.0,33.0)
DriverTime=(45,1.5,4.0,1.0)  // time to change driver, random delay, extra delay if vehicle is damaged, concurrent driver changes (0.0=separate, 1.0=concurrent); default=(11.0,1.5,4.0,1.0)
WedgeTime=0.5                // time to adjust wedge; default=3.5
RadiatorTime=0.5             // time to adjust radiator/grille tape; default=5.0
TrackBarTime=0.5             // time to adjust track bar; default=3.5
PressureTime=0.0             // time to adjust tire pressure WITHOUT changing tire; default=2.5
SpringRubberTime=0.5         // time to adjust spring rubber; default=3.0
DamageTime=(11.5,8.5,120,1)  // time to fix aero damage, random delay, fix suspension including broken off wheels, concurrent damage fixing (0.0=separate, 1.0=concurrent); default=(8.5,1.0,90.0,1.0)

[AIDPENALTIES]
TC=(0,0.005,0.007)
ABS=(0,0.005,0.008)
Stability=(0,0.005,0.008)
Autoshift=(0,0.001,0.001,0.002)
Steering=(0,0.005,0.008,0.01)
Braking=(0,0.002,0.003)
Invulnerable=(0.00,0.0001)
Opposite=(0.00,0.001)
SpinRecovery=(0.00,0.002)
AutoPit=(0.00,0.002)
AutoLift=(0.00,0.001)
AutoBlip=(0.00,0.004)

[FRONTWING]
FWForceDistrib=(1:front_subbody)
FWRange=(0, 1, 1)           // front wing range
FWSetting=0                 // front wing setting
FWMaxHeight=(0.3)           // maximum height to take account of for downforce
FWDragParams=( 0.00, 0.009, 6e-5) //( 0.15, 0.08, 6e-5)// base drag and 1st and 2nd order with setting
FWLiftParams=(-0.11, 0, 0) //(-0.27,0.001, 0.0)// base lift and 1st and 2nd order with setting
FWDraftLiftMult=0.05        // Effect of draft on front wing's lift response (larger numbers will tend to decrease downforce when in the draft)
FWLiftHeight=(0.34)         // effect of current height on lift coefficient
FWLiftSideways=(0.25)       // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(3.5, 1.01)   // angle of peak, multiplier at peak
FWLeft=(-0.4, 0.06, 0.0)   // aero forces from moving left
FWRight=(0.4, 0.06, 0.0)   // aero forces from moving right
FWUp=(  0.0,-0.57, 0.01)    // aero forces from moving up
FWDown=(0.0, 0.57,-0.01)    // aero forces from moving down
FWAft=( 0.0, 0.04,-0.02)    // aero forces from moving rearwards
FWFore=(0.004, 0.0, 0.0)    // aero forces from moving forwards (recomputed from settings)
FWRot=(0.06, 0.04, 0.1)     // aero torque from rotating
FWCenter=(0.0, 0.035,-0.46) // center of front wing forces (offset from center of front axle in ref plane)

[LEFTFENDER]
FenderForceDistrib=(0.95:front_subbody,0.05:rear_subbody)
FenderFlareRange=(0, 0.002, 1)
FenderFlareSetting=0
FenderDragParams=(0.05, 0.005, 0)
FenderLiftParams=(-0.12,-0.01, 0)
FenderDraftLiftMult=1.05
FenderSideways=(0.3)
FenderPeakYaw=(4, 1.01)
FenderCenter=(0.93, 0.4,-0.1)

[RIGHTFENDER]
FenderForceDistrib=(0.95:front_subbody,0.05:rear_subbody)
FenderFlareRange=(0, 0.002, 1)
FenderFlareSetting=0
FenderDragParams=(0.05, 0.005, 0)
FenderLiftParams=(-0.12,-0.01, 0)
FenderDraftLiftMult=1.05
FenderSideways=(0.3)
FenderPeakYaw=(4, 1.01)
FenderCenter=(-0.87, 0.4,-0.1)

[REARWING]
RWForceDistrib=(1:rear_subbody)
RWRange=(70, 1, 1)           // rear wing range
RWSpecial=(0,70," deg",)
RWSetting=0                  // rear wing setting
RWDragParams=(0.0, 0.00177,-9.6e-7) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.016,-0.006, 2.64e-5) // base lift and 1st and 2nd order with setting
RWDraftLiftMult=0.05         // effect of draft on rear wing's lift response
RWLiftSideways=(0.7)         // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(7, 1.068)     // angle of peak, multiplier at peak
RWNegRakeDrag=( 0.01, 0.002, 5.0)
RWPosRakeDrag=(-0.04, 0.001, 5.0)
RWNegRakeLift=(-0.05, 0.012, 5.0)
RWPosRakeLift=( 0.07,-0.015, 5.0)
RWLeft=(-0.19, 0.11, 0.00)   // aero forces from moving left
RWRight=(0.19, 0.11, 0.00)   // aero forces from moving right
RWUp=(   0.00,-0.485, 0.03)  // aero forces from moving up
RWDown=( 0.00, 0.48,-0.002)  // aero forces from moving down
RWAft=(  0.00, 0.04,-0.03)   // aero forces from moving rearwards
RWFore=( 0.001, 0.0,  0.0)   // aero forces from moving forwards (recomputed from settings)
RWRot=( 0.06, 0.04, 0.10)    // aero torque from rotating
RWCenter=(-0.02, 0.8, 0.71)  // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyAeroForceDistrib=(0.46:front_subbody:(0,0,0),0.54:rear_subbody:(0,0,0))
BodyDragBase=(0.325)
BodyDragHeightAvg=(0.52)     // drag increase with average ride height
BodyDragHeightDiff=(0.28)    // drag increase with front/rear ride height difference
BodyMaxHeight=(0.1778)        // maximum ride height that affects drag/lift
DraftBalanceMult=1.0         // effect of draft on aerodynamic downforce balance of car (bigger numbers exaggerate the effect)
BodyDraftLiftMult=1.0        // effect of draft on body's lift response
RadiatorDraftFract=2.0       // effect of draft on the radiator cooling, 0.0 (no effect) to 1.0 (full effect)
BodyLeft=(-0.84, 0.32, 0.00) // aero forces from moving left
BodyRight=(0.84, 0.32, 0.00) // aero forces from moving right
BodyUp=(   0.00,-1.8, 0.03)  // aero forces from moving up
BodyDown=( 0.00, 1.8,-0.05)  // aero forces from moving down
BodyAft=(  0.00, 0.4,-0.85)  // aero forces from moving rearwards
BodyFore=( 0.011, 0.1, 0.39) // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(4.2, 2.7, 2.0)      // aero torque from rotating
BodyCenter=(0.012, 0.4,-1.32) // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(0.99,-0.01, 100) // radiator range
RadiatorCaption="GRILLE TAPE"
RadiatorSpecial=(0,1,"%",,)
RadiatorSpecial=(1,2,"%",,)
RadiatorSpecial=(2,3,"%",,)
RadiatorSpecial=(3,4,"%",,)
RadiatorSpecial=(4,5,"%",,)
RadiatorSpecial=(5,6,"%",,)
RadiatorSpecial=(6,7,"%",,)
RadiatorSpecial=(7,8,"%",,)
RadiatorSpecial=(8,9,"%",,)
RadiatorSpecial=(9,10,"%",,)
RadiatorSpecial=(10,11,"%",,)
RadiatorSpecial=(11,12,"%",,)
RadiatorSpecial=(12,13,"%",,)
RadiatorSpecial=(13,14,"%",,)
RadiatorSpecial=(14,15,"%",,)
RadiatorSpecial=(15,16,"%",,)
RadiatorSpecial=(16,17,"%",,)
RadiatorSpecial=(17,18,"%",,)
RadiatorSpecial=(18,19,"%",,)
RadiatorSpecial=(19,20,"%",,)
RadiatorSpecial=(20,21,"%",,)
RadiatorSpecial=(21,22,"%",,)
RadiatorSpecial=(22,23,"%",,)
RadiatorSpecial=(23,24,"%",,)
RadiatorSpecial=(24,25,"%",,)
RadiatorSpecial=(25,26,"%",,)
RadiatorSpecial=(26,27,"%",,)
RadiatorSpecial=(27,28,"%",,)
RadiatorSpecial=(28,29,"%",,)
RadiatorSpecial=(29,30,"%",,)
RadiatorSpecial=(30,31,"%",,)
RadiatorSpecial=(31,32,"%",,)
RadiatorSpecial=(32,33,"%",,)
RadiatorSpecial=(33,34,"%",,)
RadiatorSpecial=(34,35,"%",,)
RadiatorSpecial=(35,36,"%",,)
RadiatorSpecial=(36,37,"%",,)
RadiatorSpecial=(37,38,"%",,)
RadiatorSpecial=(38,39,"%",,)
RadiatorSpecial=(39,40,"%",,)
RadiatorSpecial=(40,41,"%",,)
RadiatorSpecial=(41,42,"%",,)
RadiatorSpecial=(42,43,"%",,)
RadiatorSpecial=(43,44,"%",,)
RadiatorSpecial=(44,45,"%",,)
RadiatorSpecial=(45,46,"%",,)
RadiatorSpecial=(46,47,"%",,)
RadiatorSpecial=(47,48,"%",,)
RadiatorSpecial=(48,49,"%",,)
RadiatorSpecial=(49,50,"%",,)
RadiatorSpecial=(50,51,"%",,)
RadiatorSpecial=(51,52,"%",,)
RadiatorSpecial=(52,53,"%",,)
RadiatorSpecial=(53,54,"%",,)
RadiatorSpecial=(54,55,"%",,)
RadiatorSpecial=(55,56,"%",,)
RadiatorSpecial=(56,57,"%",,)
RadiatorSpecial=(57,58,"%",,)
RadiatorSpecial=(58,59,"%",,)
RadiatorSpecial=(59,60,"%",,)
RadiatorSpecial=(60,61,"%",,)
RadiatorSpecial=(61,62,"%",,)
RadiatorSpecial=(62,63,"%",,)
RadiatorSpecial=(63,64,"%",,)
RadiatorSpecial=(64,65,"%",,)
RadiatorSpecial=(65,66,"%",,)
RadiatorSpecial=(66,67,"%",,)
RadiatorSpecial=(67,68,"%",,)
RadiatorSpecial=(68,69,"%",,)
RadiatorSpecial=(69,70,"%",,)
RadiatorSpecial=(70,71,"%",,)
RadiatorSpecial=(71,72,"%",,)
RadiatorSpecial=(72,73,"%",,)
RadiatorSpecial=(73,74,"%",,)
RadiatorSpecial=(74,75,"%",,)
RadiatorSpecial=(75,76,"%",,)
RadiatorSpecial=(76,77,"%",,)
RadiatorSpecial=(77,78,"%",,)
RadiatorSpecial=(78,79,"%",,)
RadiatorSpecial=(79,80,"%",,)
RadiatorSpecial=(80,81,"%",,)
RadiatorSpecial=(81,82,"%",,)
RadiatorSpecial=(82,83,"%",,)
RadiatorSpecial=(83,84,"%",,)
RadiatorSpecial=(84,85,"%",,)
RadiatorSpecial=(85,86,"%",,)
RadiatorSpecial=(86,87,"%",,)
RadiatorSpecial=(87,88,"%",,)
RadiatorSpecial=(88,89,"%",,)
RadiatorSpecial=(89,90,"%",,)
RadiatorSpecial=(90,91,"%",,)
RadiatorSpecial=(91,92,"%",,)
RadiatorSpecial=(92,93,"%",,)
RadiatorSpecial=(93,94,"%",,)
RadiatorSpecial=(94,95,"%",,)
RadiatorSpecial=(95,96,"%",,)
RadiatorSpecial=(96,97,"%",,)
RadiatorSpecial=(97,98,"%",,)
RadiatorSpecial=(98,99,"%",,)
RadiatorSpecial=(99,100,"%",,)
RadiatorSetting=50           // radiator setting
RadiatorDrag=(0.06)          // effect of radiator setting on drag
RadiatorLift=(0.026)         // effect of radiator setting on lift
BrakeDuctRange=(1,-0.1, 11)  // brake duct range
BrakeDuctCaption="BRAKE DUCT BLANKING"
BrakeDuctSpecial=(0,"Open",,)
BrakeDuctSpecial=(1,"10% Closed",,)
BrakeDuctSpecial=(2,"20% Closed",,)
BrakeDuctSpecial=(3,"30% Closed",,)
BrakeDuctSpecial=(4,"40% Closed",,)
BrakeDuctSpecial=(5,"50% Closed",,)
BrakeDuctSpecial=(6,"60% Closed",,)
BrakeDuctSpecial=(7,"70% Closed",,)
BrakeDuctSpecial=(8,"80% Closed",,)
BrakeDuctSpecial=(9,"90% Closed",,)
BrakeDuctSpecial=(10,"Closed",,)
BrakeDuctSetting=7           // brake duct setting
BrakeDuctDrag=(0.013)        // effect of brake duct setting on drag
BrakeDuctLift=(0.016)        // effect of brake duct setting on lift
BaseDropoff=0.185            // RFM Drafting override: Higher number -> more drafting effect (default=0.185)
LeadingExponent=0.362 //1.69 // RFM Drafting override: Higher number -> lower effect on leader (default=2.0)
FollowingExponent=0.8 //2.06 // RFM Drafting override: Higher number -> lower effect on followers (default=2.0)
VehicleWidth=2.47 //1.94      // RFM Drafting override: Helps determine base width of wake (default=1.9)
SideEffect=5.0               // RFM Drafting override: Negative effects of side-by-side drafting (default=0.35)
SideLeadingExponent=1.0      // RFM Drafting override: Added to regular LeadingExponent to affect the side wake (default=2.0)
SideFollowingExponent=5000    // RFM Drafting override: Added to regular FollowingExponent to affect the side wake (default=3.5)
RoadModifierMults=(0.5,0.67)

[DIFFUSER]
DiffuserForceDistrib=(0.5:front_subbody:(0,0,-0.8),0.5:rear_subbody:(0,0,0.8))
DiffuserBase=(-0.32,-2.0, 11.0) // base lift and 1st/2nd order with rear ride height
DiffuserFrontHeight=(2.15)       // 1st order with front ride height
DiffuserRake=(-0.0617,-2.4, 14) // optimum rake (rear - front ride height), 1st order with current difference from opt, 2nd order
DiffuserLimits=(0.013, 0.2, 0.15) // min ride height before stalling begins (0.0=disabled), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.1, 0.11)       // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none, 1.0=complete stall)
DiffuserDraftLiftMult=1.02      // effect of draft on diffuser's lift response
DiffuserSideways=(0.35)         // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserPeakYaw=(0.0, 1.00)     // angle of peak, multiplier at peak
DiffuserOffsetZ=(0.0,-0.01)     // Rearward diffuser pressure movement with increase in ride height, and rake
DiffuserCenter=(0.0, 0.01,-1.3) // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=SC2020TS.pm
UltraChassis=SC2020TS_Chassis.ini
ModelWheelsIncludeAllTireMass=1
CorrectedInnerSuspHeightAll=(0.2397,0.2465,0.2152,0.2233) //(0.2397,0.2465,0.2152,0.2233) instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=0     // whether to apply slow damper settings to fast damper settings
LimitFastDampers=0           // whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=0            // adjust suspension rates due to motion ratio (0 = direct measure of spring/damper rates, 1 = wheel rates)
AlignWheels=1                // correct for minor unintentional graphical offsets
CenterWheelsOnBodyX=0        // correct for minor unintentional graphical offsets
FrontWheelTrackRange=(1.5558,0.0062,2) // if non-zero, forces the front wheels to be specified track width
FrontWheelTrackSpecial=(0,,,)
FrontWheelTrackSpecial=(1,,,)
FrontWheelTrackSetting=1
RearWheelTrackRange=(1.5558,0.0062,2)  // if non-zero, forces the rear wheels to be specified track width
RearWheelTrackSpecial=(0,,,)
RearWheelTrackSpecial=(1,,,)
RearWheelTrackSetting=1
LeftWheelBase=2.872811          // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=2.872811         // if non-zero, forces the right side to use specified wheelbase
ChassisAdj00Caption="LEFT TRUCK ARM"
ChassisAdj00Range=(0, 1, 4)
ChassisAdj00Special=(0,-1," in","c(l_truckarm);LocalOffsetA-=(0,0.0508,0);RLPushrodOutboard=(0.95:rear_axle:(0.508,-0.0316,0.05),.05:rear_subbody:(0.1587,-0.16205,-1.10856),offset=0.04)")
ChassisAdj00Special=(1,0," in","c(l_truckarm);LocalOffsetA-=(0,0.0254,0);RLPushrodOutboard=(0.95:rear_axle:(0.508,-0.0316,0.05),.05:rear_subbody:(0.1587,-0.13665,-1.10856),offset=0.04)")
ChassisAdj00Special=(2,+1," in",)
ChassisAdj00Special=(3,+2," in","c(l_truckarm);LocalOffsetA+=(0,0.0254,0);RLPushrodOutboard=(0.95:rear_axle:(0.508,-0.0316,0.05),.05:rear_subbody:(0.1587,-0.08585,-1.10856),offset=0.04)")
ChassisAdj00Setting=2
ChassisAdj01Caption="RIGHT TRUCK ARM"
ChassisAdj01Range=(0,1,4)
ChassisAdj01Special=(0,-1," in","c(r_truckarm);LocalOffsetA-=(0,0.0508,0);RRPushrodOutboard=(0.95:rear_axle:(-0.508,-0.0316,0.05),.05:rear_subbody:(-0.1587,-0.16205,-1.10856),offset=0.04)")
ChassisAdj01Special=(1,0," in","c(r_truckarm);LocalOffsetA-=(0,0.0254,0);RRPushrodOutboard=(0.95:rear_axle:(-0.508,-0.0316,0.05),.05:rear_subbody:(-0.1587,-0.13665,-1.10856),offset=0.04)")
ChassisAdj01Special=(2,+1," in",)
ChassisAdj01Special=(3,+2," in","c(r_truckarm);LocalOffsetA+=(0,0.0254,0);RRPushrodOutboard=(0.95:rear_axle:(-0.508,-0.0316,0.05),.05:rear_subbody:(-0.1587,-0.08585,-1.10856),offset=0.04)")
ChassisAdj01Setting=2
ChassisAdj02Caption="ACKERMANN"
ChassisAdj02Range=(0,1,11)
ChassisAdj02Special=(0,,"None","c(FL_STEERING);LocalOffsetB-=(0.015875,0,0);c(FR_STEERING);LocalOffsetB+=(0.015875,0,0)")
ChassisAdj02Special=(1,,"~5%","c(FL_STEERING);LocalOffsetB-=(0.0127,0,0);c(FR_STEERING);LocalOffsetB+=(0.0127,0,0)")
ChassisAdj02Special=(2,,"~10%","c(FL_STEERING);LocalOffsetB-=(0.009525,0,0);c(FR_STEERING);LocalOffsetB+=(0.009525,0,0)")
ChassisAdj02Special=(3,,"~15%","c(FL_STEERING);LocalOffsetB-=(0.00635,0,0);c(FR_STEERING);LocalOffsetB+=(0.00635,0,0)")
ChassisAdj02Special=(4,,"~20%","c(FL_STEERING);LocalOffsetB-=(0.003175,0,0);c(FR_STEERING);LocalOffsetB+=(0.003175,0,0)")
ChassisAdj02Special=(5,,"~25%",)
ChassisAdj02Special=(6,,"~30%","c(FL_STEERING);LocalOffsetB+=(0.003175,0,0);c(FR_STEERING);LocalOffsetB-=(0.003175,0,0)")
ChassisAdj02Special=(7,,"~35%","c(FL_STEERING);LocalOffsetB+=(0.00635,0,0);c(FR_STEERING);LocalOffsetB-=(0.00635,0,0)")
ChassisAdj02Special=(8,,"~40%","c(FL_STEERING);LocalOffsetB+=(0.009525,0,0);c(FR_STEERING);LocalOffsetB-=(0.009525,0,0)")
ChassisAdj02Special=(9,,"~45%","c(FL_STEERING);LocalOffsetB+=(0.0127,0,0);c(FR_STEERING);LocalOffsetB-=(0.0127,0,0)")
ChassisAdj02Special=(10,,"Max","c(FL_STEERING);LocalOffsetB+=(0.015875,0,0);c(FR_STEERING);LocalOffsetB-=(0.015875,0,0)")
ChassisAdj02Setting=0
FrontAntiSwayParams=(0, 0, 0) // Whether antisway bar is (0=diameter-based or 1=spring-based, detachable, adjustable on the fly)
FrontAntiSwayRange=(0.0238125, 0.0015875, 34)
FrontAntiSwaySetting=21
FrontAntiSwayRate=(4e10, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayParams=(0, 1, 0) // Whether antisway bar is (0=diameter-based or 1=spring-based, detachable, adjustable on the fly)
RearAntiSwayBase=0.0         // extra anti-sway from tube twisting
RearAntiSwayRange=(0.009525, 0.0015875, 1)
RearAntiSwaySetting=0
RearAntiSwayRate=(1.1e10, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(-0.5112, 0.1278, 9)
FrontToeInSetting=3
FrontToeOffsetRange=(0,0.1278,9)
FrontToeOffsetSetting=0
RearToeInRange=(-0.1278, 0.1278, 6)
RearToeInSetting=1
RearToeOffsetRange=(0,0.1278,9)
RearToeOffsetSetting=2//6
LeftCasterRange=( 1.75, 0.25, 26) // front-left caster
LeftCasterSetting=11
RightCasterRange=(1.75, 0.25, 26) // front-right caster
RightCasterSetting=16
LeftTrackBarRange=( 0.1778, 0.003175, 65) // rear-left track bar
LeftTrackBarSetting=23
OnboardRightTrackBarAdjustment=1
RightTrackBarRange=(0.1778, 0.003175, 65) // rear-right track bar
RightTrackBarSetting=29

[CONTROLS]
NominalMaxSteeringTorque=30    // Maximum steering arm torque to effect force feedback strength
TurnsLockToLock=2
SteeringShaftBaseLeft=(0,-0.116042,-0.402784)
SteeringShaftBaseRight=(0,-0.144042,-0.402784)
SteeringShaftAxis=(0.087156,0,-0.996195)
SteeringInnerTable=(0.3076,-0.125,-0.402):(-0.1885,-0.153,-0.402)
SteeringInnerTable=(0.1946,-0.125,-0.402):(-0.3015,-0.153,-0.402)
SteerLockCaption="WHEEL RANGE (LOCK)"
SteerLockRange=(22.5,0,9)
SteerLockSpecial=(0,"240 ","(7.5) deg","TurnsLockToLock=0.666667;SteeringFraction=0.333333")
SteerLockSpecial=(1,"270 ","(8.4) deg","TurnsLockToLock=0.75;SteeringFraction=0.375")
SteerLockSpecial=(2,"310 ","(9.7) deg","TurnsLockToLock=0.861111;SteeringFraction=0.430556")
SteerLockSpecial=(3,"360 ","(11) deg","TurnsLockToLock=1;SteeringFraction=0.5")
SteerLockSpecial=(4,"380 ","(12) deg","TurnsLockToLock=1.055556;SteeringFraction=0.527778")
SteerLockSpecial=(5,"450 ","(14) deg","TurnsLockToLock=1.25;SteeringFraction=0.625")
SteerLockSpecial=(6,"540 ","(17) deg","TurnsLockToLock=1.5;SteeringFraction=0.75")
SteerLockSpecial=(7,"630 ","(20) deg","TurnsLockToLock=1.75;SteeringFraction=0.875")
SteerLockSpecial=(8,"720 ","(23) deg","TurnsLockToLock=2;SteeringFraction=1")
SteerLockSetting=8
SeatRangeLongitudinal=(-0.55,0.25) // Eyepoint camera longitudinal adjustment range
SeatRangeVertical=(-0.10,0.10)   // Eyepoint camera vertical adjustment range
RearBrakeRange=(0.41, 0.005, 37)
RearBrakeSetting=18
BrakePressureRange=(0.29, 0.01, 72) // brake pressure
BrakePressureSetting=41
HandbrakePressRange=(0.0, 0.1, 1) // handbrake pressure
HandbrakePressSetting=0
UpshiftAlgorithm=(0.97,0.0)    // fraction of rev limit to auto-upshift, or rpm to shift at (if 0.0, uses rev limit algorithm)
DownshiftAlgorithm=(0.91,0.77,0.2) // high gear downshift point, low gear downshift point, oval adjustment
AutoUpshiftGripThresh=0.3      // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.3    // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.5, 0.2) // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.33, 1) // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                    // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(2.7, 0.0)             // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.3, 0.9)            // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1             // whether brake bias is allowed onboard

[ENGINE]
Normal=SC2020TS_Engine           // engine file
GeneralTorqueMult=0.98
GeneralPowerMult=0.979

[DRIVELINE]
EngineTorqueDistrib=(0.99:front_subbody,0.01:rear_subbody)
ClutchTorqueDistrib=(0.9:front_subbody,0.1:rear_subbody)
GearboxTorqueDistrib=(0.75:front_subbody,0.25:rear_subbody)
DifferentialTorqueDistrib=(1:rear_subbody)
ClutchInertia=0.04
ClutchTorque=900
ClutchWear=0.01
ClutchFriction=12.8
ClutchEngageRate=4           // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=900
AllowManualOverride=1        // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0              // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.15            // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.0        // time to ease auto-clutch in AFTER upshift
UpshiftLiftThrottle=0.03     // lift to this throttle fraction while upshifting (if controlled by game not player))
DownshiftDelay=0.15          // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.07     // time to ease auto-clutch in AFTER downshift
DownshiftBlipThrottle=0.91   // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR              // which wheels are driven: REAR, FOUR, or FRONT
GearFile=SC2020TS_Gears.ini    // Must come before final/reverse/gear settings!
FinalDriveSetting=21         // indexed into GearFile list
ReverseSetting=0
ForwardGears=4
Gear1Range=(0,0,57)
Gear1Setting=1
Gear2Range=(0,0,58)
Gear2Setting=18
Gear3Range=(0,0,59)
Gear3Setting=37
Gear4Range=(0,0,1)
Gear4Special=(0,,,"24,24")
Gear4Setting=0
DiffPumpTorque=200           // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.001,0,1)    // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(1.0,0.05,1)  // fraction of power-side input torque transferred through diff
DiffPowerSetting=0
DiffCoastRange=(0.0,0.05,1)  // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0
DiffPreloadRange=(45, 10, 1) // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0

[FRONTLEFT]
BumpstopTravels=(-0.04445,-0.161925) // suspension travel (bump, rebound)
BumpStopSpring=20000         // initial spring rate of bumpstop
BumpStopRisingSpring=2e8     // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=800           // initial damping rate of bumpstop
BumpStopRisingDamper=6.5e6   // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.07              //3 inches speed where damper bump moves from slow to fast
ReboundStage2=-0.07          //3 inches speed where damper rebound moves from slow to fast
FrictionTorque=3.1           // Newton-meters of friction between spindle and wheel
CGOffsetX=0.0                // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodOutboard=(0.598599:FL_SPINDLE:(0.002478,-0.156579,-0.0079),0.212674:FRONT_SUBBODY:(0.234,-0.15,-0.266),0.188727:FRONT_SUBBODY:(0.373,-0.139,0.064))
PushrodInboard=(1:Front_Subbody:(0.44,0.15,-0.216))
CamberRange=(-5.0, 0.1, 141)
CamberSetting=90
PressureRange=(103.4212, 3.447379, 101)
PressureSetting=24
PackerRange=(0.0, 0.0015875, 42)
PackerSetting=9
SpringAux=(0,0)
SpringMult=1.9
SpringRange=(52538.05073, 4378.17089, 101) // 300-2800
SpringSetting=30
SpringRubberRange=(0, 4378.17089, 5) // Spring rubbers can potentially be changed at pitstops if available, first value is automatically detached
SpringRubberSetting=0
RideHeightRange=(0.1143, 0.003175, 13)
RideHeightSetting=5
SlowBumpRange=(4378, 875, 20) //25-125
SlowBumpSpecial=(0,1," (25 lbs)",,)
SlowBumpSpecial=(1,2," (30 lbs)",,)
SlowBumpSpecial=(2,3," (35 lbs)",,)
SlowBumpSpecial=(3,4," (40 lbs)",,)
SlowBumpSpecial=(4,5," (45 lbs)",,)
SlowBumpSpecial=(5,6," (50 lbs)",,)
SlowBumpSpecial=(6,7," (55 lbs)",,)
SlowBumpSpecial=(7,8," (60 lbs)",,)
SlowBumpSpecial=(8,9," (65 lbs)",,)
SlowBumpSpecial=(9,10," (70 lbs)",,)
SlowBumpSpecial=(10,11," (75 lbs)",,)
SlowBumpSpecial=(11,12," (80 lbs)",,)
SlowBumpSpecial=(12,13," (85 lbs)",,)
SlowBumpSpecial=(13,14," (90 lbs)",,)
SlowBumpSpecial=(14,15," (95 lbs)",,)
SlowBumpSpecial=(15,16," (100 lbs)",,)
SlowBumpSpecial=(16,17," (105 lbs)",,)
SlowBumpSpecial=(17,18," (110 lbs)",,)
SlowBumpSpecial=(18,19," (115 lbs)",,)
SlowBumpSpecial=(19,20," (120 lbs)",,)
SlowBumpSetting=1
FastBumpRange=(350, 70, 20) //50-250
FastBumpSpecial=(0,1," (50 lbs)",,)
FastBumpSpecial=(1,2," (60 lbs)",,)
FastBumpSpecial=(2,3," (70 lbs)",,)
FastBumpSpecial=(3,4," (80 lbs)",,)
FastBumpSpecial=(4,5," (90 lbs)",,)
FastBumpSpecial=(5,6," (100 lbs)",,)
FastBumpSpecial=(6,7," (110 lbs)",,)
FastBumpSpecial=(7,8," (120 lbs)",,)
FastBumpSpecial=(8,9," (130 lbs)",,)
FastBumpSpecial=(9,10," (140 lbs)",,)
FastBumpSpecial=(10,11," (150 lbs)",,)
FastBumpSpecial=(11,12," (160 lbs)",,)
FastBumpSpecial=(12,13," (170 lbs)",,)
FastBumpSpecial=(13,14," (180 lbs)",,)
FastBumpSpecial=(14,15," (190 lbs)",,)
FastBumpSpecial=(15,16," (200 lbs)",,)
FastBumpSpecial=(16,17," (210 lbs)",,)
FastBumpSpecial=(17,18," (220 lbs)",,)
FastBumpSpecial=(18,19," (230 lbs)",,)
FastBumpSpecial=(19,20," (240 lbs)",,)
FastBumpSetting=1
SlowReboundRange=(35025, 9503, 20) //200-1400
SlowReboundSpecial=(0,1," (200 lbs)",,)
SlowReboundSpecial=(1,2," (260 lbs)",,)
SlowReboundSpecial=(2,3," (320 lbs)",,)
SlowReboundSpecial=(3,4," (380 lbs)",,)
SlowReboundSpecial=(4,5," (440 lbs)",,)
SlowReboundSpecial=(5,6," (500 lbs)",,)
SlowReboundSpecial=(6,7," (560 lbs)",,)
SlowReboundSpecial=(7,8," (620 lbs)",,)
SlowReboundSpecial=(8,9," (680 lbs)",,)
SlowReboundSpecial=(9,10," (740 lbs)",,)
SlowReboundSpecial=(10,11," (800 lbs)",,)
SlowReboundSpecial=(11,12," (860 lbs)",,)
SlowReboundSpecial=(12,13," (920 lbs)",,)
SlowReboundSpecial=(13,14," (980 lbs)",,)
SlowReboundSpecial=(14,15," (1040 lbs)",,)
SlowReboundSpecial=(15,16," (1100 lbs)",,)
SlowReboundSpecial=(16,17," (1160 lbs)",,)
SlowReboundSpecial=(17,18," (1220 lbs)",,)
SlowReboundSpecial=(18,19," (1280 lbs)",,)
SlowReboundSpecial=(19,20," (1340 lbs)",,)
SlowReboundSetting=8
FastReboundRange=(2802, 350, 20) //400-800
FastReboundSpecial=(0,1," (400 lbs)",,)
FastReboundSpecial=(1,2," (420 lbs)",,)
FastReboundSpecial=(2,3," (440 lbs)",,)
FastReboundSpecial=(3,4," (460 lbs)",,)
FastReboundSpecial=(4,5," (480 lbs)",,)
FastReboundSpecial=(5,6," (500 lbs)",,)
FastReboundSpecial=(6,7," (520 lbs)",,)
FastReboundSpecial=(7,8," (540 lbs)",,)
FastReboundSpecial=(8,9," (560 lbs)",,)
FastReboundSpecial=(9,10," (580 lbs)",,)
FastReboundSpecial=(10,11," (600 lbs)",,)
FastReboundSpecial=(11,12," (620 lbs)",,)
FastReboundSpecial=(12,13," (640 lbs)",,)
FastReboundSpecial=(13,14," (660 lbs)",,)
FastReboundSpecial=(14,15," (680 lbs)",,)
FastReboundSpecial=(15,16," (700 lbs)",,)
FastReboundSpecial=(16,17," (720 lbs)",,)
FastReboundSpecial=(17,18," (740 lbs)",,)
FastReboundSpecial=(18,19," (760 lbs)",,)
FastReboundSpecial=(19,20," (780 lbs)",,)
FastReboundSetting=8
BrakeDiscRange=(0.0335, 0.0015, 4)
BrakeDiscSetting=3
BrakePadRange=(0, 1, 1)      // pad type (not implemented)
BrakePadSetting=0
BrakeDiscInertia=6.191       // inertia per meter of thickness
BrakeResponseCurve=(-140,345,580,1230) // Cold temperature (where brake torque is half optimum), min temp for optimum brake torque, max temp for optimum brake torque, and overheated temperature (where brake torque is half optimum)
BrakeWearRate=2.7e-12        // meters of wear per second at optimum temperature
BrakeFailure=(0.014,8.5e-4)  // average and variation in disc thickness at failure
BrakeTorque=7187           // maximum brake torque at optimum temp
BrakeTorqueAI=8141
BrakeHeating=6.26e-4         // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(0.025,1.8e-4)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.5e-4      // brake cooling rate per brake duct setting (at max disc thickness)
BrakeGlow=(640,950)          // Temperature range (in Celsius) that brake glow ramps up

[FRONTRIGHT]
BumpstopTravels=(-0.04445,-0.161925)
BumpStopSpring=20000
BumpStopRisingSpring=2e8
BumpStopDamper=800
BumpStopRisingDamper=6.5e6
BumpStage2=0.07
ReboundStage2=-0.07
FrictionTorque=3.1
CGOffsetX=0.0
PushrodOutboard=(0.598599:FR_SPINDLE:(0.019938,-0.120966,-0.0079),0.212674:FRONT_SUBBODY:(-0.2263,-0.1797,-0.266),0.188727:FRONT_SUBBODY:(-0.3653,-0.1687,0.064))
PushrodInboard=(1:Front_Subbody:(-0.44,0.15,-0.216))
CamberRange=(-9.0, 0.1, 131)
CamberSetting=64
PressureRange=(103.4212, 3.447379, 101)
PressureSetting=60
PackerRange=(0.0, 0.0015875, 42)
PackerSetting=23
SpringAux=(0,0)
SpringMult=1.9
SpringRange=(52538.05073, 4378.17089, 101)
SpringSetting=31
SpringRubberRange=(0, 4378.17089, 5)
SpringRubberSetting=0
RideHeightRange=(0.1143, 0.003175, 13)
RideHeightSetting=13
SlowBumpRange=(8756, 875, 20) //50-150
SlowBumpSpecial=(0,1," (50 lbs)",,)
SlowBumpSpecial=(1,2," (55 lbs)",,)
SlowBumpSpecial=(2,3," (60 lbs)",,)
SlowBumpSpecial=(3,4," (65 lbs)",,)
SlowBumpSpecial=(4,5," (70 lbs)",,)
SlowBumpSpecial=(5,6," (75 lbs)",,)
SlowBumpSpecial=(6,7," (80 lbs)",,)
SlowBumpSpecial=(7,8," (85 lbs)",,)
SlowBumpSpecial=(8,9," (90 lbs)",,)
SlowBumpSpecial=(9,10," (95 lbs)",,)
SlowBumpSpecial=(10,11," (100 lbs)",,)
SlowBumpSpecial=(11,12," (105 lbs)",,)
SlowBumpSpecial=(12,13," (110 lbs)",,)
SlowBumpSpecial=(13,14," (115 lbs)",,)
SlowBumpSpecial=(14,15," (120 lbs)",,)
SlowBumpSpecial=(15,16," (125 lbs)",,)
SlowBumpSpecial=(16,17," (130 lbs)",,)
SlowBumpSpecial=(17,18," (135 lbs)",,)
SlowBumpSpecial=(18,19," (140 lbs)",,)
SlowBumpSpecial=(19,20," (145 lbs)",,)
SlowBumpSetting=1
FastBumpRange=(350, 70, 20) //50-250
FastBumpSpecial=(0,1," (50 lbs)",,)
FastBumpSpecial=(1,2," (60 lbs)",,)
FastBumpSpecial=(2,3," (70 lbs)",,)
FastBumpSpecial=(3,4," (80 lbs)",,)
FastBumpSpecial=(4,5," (90 lbs)",,)
FastBumpSpecial=(5,6," (100 lbs)",,)
FastBumpSpecial=(6,7," (110 lbs)",,)
FastBumpSpecial=(7,8," (120 lbs)",,)
FastBumpSpecial=(8,9," (130 lbs)",,)
FastBumpSpecial=(9,10," (140 lbs)",,)
FastBumpSpecial=(10,11," (150 lbs)",,)
FastBumpSpecial=(11,12," (160 lbs)",,)
FastBumpSpecial=(12,13," (170 lbs)",,)
FastBumpSpecial=(13,14," (180 lbs)",,)
FastBumpSpecial=(14,15," (190 lbs)",,)
FastBumpSpecial=(15,16," (200 lbs)",,)
FastBumpSpecial=(16,17," (210 lbs)",,)
FastBumpSpecial=(17,18," (220 lbs)",,)
FastBumpSpecial=(18,19," (230 lbs)",,)
FastBumpSpecial=(19,20," (240 lbs)",,)
FastBumpSetting=1
SlowReboundRange=(35025, 9503, 20) //200-1400
SlowReboundSpecial=(0,1," (200 lbs)",,)
SlowReboundSpecial=(1,2," (260 lbs)",,)
SlowReboundSpecial=(2,3," (320 lbs)",,)
SlowReboundSpecial=(3,4," (380 lbs)",,)
SlowReboundSpecial=(4,5," (440 lbs)",,)
SlowReboundSpecial=(5,6," (500 lbs)",,)
SlowReboundSpecial=(6,7," (560 lbs)",,)
SlowReboundSpecial=(7,8," (620 lbs)",,)
SlowReboundSpecial=(8,9," (680 lbs)",,)
SlowReboundSpecial=(9,10," (740 lbs)",,)
SlowReboundSpecial=(10,11," (800 lbs)",,)
SlowReboundSpecial=(11,12," (860 lbs)",,)
SlowReboundSpecial=(12,13," (920 lbs)",,)
SlowReboundSpecial=(13,14," (980 lbs)",,)
SlowReboundSpecial=(14,15," (1040 lbs)",,)
SlowReboundSpecial=(15,16," (1100 lbs)",,)
SlowReboundSpecial=(16,17," (1160 lbs)",,)
SlowReboundSpecial=(17,18," (1220 lbs)",,)
SlowReboundSpecial=(18,19," (1280 lbs)",,)
SlowReboundSpecial=(19,20," (1340 lbs)",,)
SlowReboundSetting=8
FastReboundRange=(2802, 350, 20) //400-800
FastReboundSpecial=(0,1," (400 lbs)",,)
FastReboundSpecial=(1,2," (420 lbs)",,)
FastReboundSpecial=(2,3," (440 lbs)",,)
FastReboundSpecial=(3,4," (460 lbs)",,)
FastReboundSpecial=(4,5," (480 lbs)",,)
FastReboundSpecial=(5,6," (500 lbs)",,)
FastReboundSpecial=(6,7," (520 lbs)",,)
FastReboundSpecial=(7,8," (540 lbs)",,)
FastReboundSpecial=(8,9," (560 lbs)",,)
FastReboundSpecial=(9,10," (580 lbs)",,)
FastReboundSpecial=(10,11," (600 lbs)",,)
FastReboundSpecial=(11,12," (620 lbs)",,)
FastReboundSpecial=(12,13," (640 lbs)",,)
FastReboundSpecial=(13,14," (660 lbs)",,)
FastReboundSpecial=(14,15," (680 lbs)",,)
FastReboundSpecial=(15,16," (700 lbs)",,)
FastReboundSpecial=(16,17," (720 lbs)",,)
FastReboundSpecial=(17,18," (740 lbs)",,)
FastReboundSpecial=(18,19," (760 lbs)",,)
FastReboundSpecial=(19,20," (780 lbs)",,)
FastReboundSetting=8
BrakeDiscRange=(0.0335, 0.0015, 4)
BrakeDiscSetting=3
BrakePadRange=(0, 1, 1)
BrakePadSetting=0
BrakeDiscInertia=6.191
BrakeResponseCurve=(-140,345,580,1230)
BrakeWearRate=2.7e-12
BrakeFailure=(0.014,8.5e-4)
BrakeTorque=7187
BrakeTorqueAI=8141
BrakeHeating=6.26e-4
BrakeCooling=(0.025,1.8e-4)
BrakeDuctCooling=4.5e-4
BrakeGlow=(640,950)

[REARLEFT]
BumpstopTravels=(-0.06985,-0.254) //(-0.04445,-0.161925)Adjusted suspension travel (bump, rebound)
BumpStopSpring=20000
BumpStopRisingSpring=2e8
BumpStopDamper=800
BumpStopRisingDamper=6.5e6
BumpStage2=0.07
ReboundStage2=-0.07
FrictionTorque=6.8
CGOffsetX=-0.0
PushrodInboard=(1:rear_subbody:(0.49,0.249,0.05))
PushrodOutboard=(0.95:rear_axle:(0.508,-0.0316,0.05),.05:rear_subbody:(0.1587,-0.11125,-1.10856),offset=0.04)
CamberRange=(-2.0, 0.1, 41)
CamberSetting=41
PressureRange=(103.4212, 3.447379, 101)
PressureSetting=22
PackerRange=(0.0, 0.0, 0)
PackerSetting=0
SpringAux=(0,0)
SpringMult=0.8
SpringRange=(8756.34179, 4378.17089, 71) // 75-1800
SpringSetting=12
SpringRubberRange=(0, 4378.17089, 5)
SpringRubberSetting=0
RideHeightRange=(0.1143, 0.003175, 29)
RideHeightSetting=8
SlowBumpRange=(7005, 875, 20) //40-140
SlowBumpSpecial=(0,1," (40 lbs)",,)
SlowBumpSpecial=(1,2," (45 lbs)",,)
SlowBumpSpecial=(2,3," (50 lbs)",,)
SlowBumpSpecial=(3,4," (55 lbs)",,)
SlowBumpSpecial=(4,5," (60 lbs)",,)
SlowBumpSpecial=(5,6," (65 lbs)",,)
SlowBumpSpecial=(6,7," (70 lbs)",,)
SlowBumpSpecial=(7,8," (75 lbs)",,)
SlowBumpSpecial=(8,9," (80 lbs)",,)
SlowBumpSpecial=(9,10," (85 lbs)",,)
SlowBumpSpecial=(10,11," (90 lbs)",,)
SlowBumpSpecial=(11,12," (95 lbs)",,)
SlowBumpSpecial=(12,13," (100 lbs)",,)
SlowBumpSpecial=(13,14," (105 lbs)",,)
SlowBumpSpecial=(14,15," (110 lbs)",,)
SlowBumpSpecial=(15,16," (115 lbs)",,)
SlowBumpSpecial=(16,17," (120 lbs)",,)
SlowBumpSpecial=(17,18," (125 lbs)",,)
SlowBumpSpecial=(18,19," (130 lbs)",,)
SlowBumpSpecial=(19,20," (135 lbs)",,)
SlowBumpSetting=4
FastBumpRange=(350, 35, 20) //50-150
FastBumpSpecial=(0,1," (50 lbs)",,)
FastBumpSpecial=(1,2," (55 lbs)",,)
FastBumpSpecial=(2,3," (60 lbs)",,)
FastBumpSpecial=(3,4," (65 lbs)",,)
FastBumpSpecial=(4,5," (70 lbs)",,)
FastBumpSpecial=(5,6," (75 lbs)",,)
FastBumpSpecial=(6,7," (80 lbs)",,)
FastBumpSpecial=(7,8," (85 lbs)",,)
FastBumpSpecial=(8,9," (90 lbs)",,)
FastBumpSpecial=(9,10," (95 lbs)",,)
FastBumpSpecial=(10,11," (100 lbs)",,)
FastBumpSpecial=(11,12," (105 lbs)",,)
FastBumpSpecial=(12,13," (110 lbs)",,)
FastBumpSpecial=(13,14," (115 lbs)",,)
FastBumpSpecial=(14,15," (120 lbs)",,)
FastBumpSpecial=(15,16," (125 lbs)",,)
FastBumpSpecial=(16,17," (130 lbs)",,)
FastBumpSpecial=(17,18," (135 lbs)",,)
FastBumpSpecial=(18,19," (140 lbs)",,)
FastBumpSpecial=(19,20," (145 lbs)",,)
FastBumpSetting=4
SlowReboundRange=(14010.1468, 1488.5780975, 20) //80-250
SlowReboundSpecial=(0,1," (80 lbs)",,)
SlowReboundSpecial=(1,2," (88 lbs)",,)
SlowReboundSpecial=(2,3," (97 lbs)",,)
SlowReboundSpecial=(3,4," (105 lbs)",,)
SlowReboundSpecial=(4,5," (114 lbs)",,)
SlowReboundSpecial=(5,6," (122 lbs)",,)
SlowReboundSpecial=(6,7," (131 lbs)",,)
SlowReboundSpecial=(7,8," (139 lbs)",,)
SlowReboundSpecial=(8,9," (148 lbs)",,)
SlowReboundSpecial=(9,10," (156 lbs)",,)
SlowReboundSpecial=(10,11," (165 lbs)",,)
SlowReboundSpecial=(11,12," (173 lbs)",,)
SlowReboundSpecial=(12,13," (182 lbs)",,)
SlowReboundSpecial=(13,14," (190 lbs)",,)
SlowReboundSpecial=(14,15," (199 lbs)",,)
SlowReboundSpecial=(15,16," (207 lbs)",,)
SlowReboundSpecial=(16,17," (216 lbs)",,)
SlowReboundSpecial=(17,18," (224 lbs)",,)
SlowReboundSpecial=(18,19," (233 lbs)",,)
SlowReboundSpecial=(19,20," (241 lbs)",,)
SlowReboundSetting=4
FastReboundRange=(524, 35, 20) //75-175
FastReboundSpecial=(0,1," (75 lbs)",,)
FastReboundSpecial=(1,2," (80 lbs)",,)
FastReboundSpecial=(2,3," (85 lbs)",,)
FastReboundSpecial=(3,4," (90 lbs)",,)
FastReboundSpecial=(4,5," (95 lbs)",,)
FastReboundSpecial=(5,6," (100 lbs)",,)
FastReboundSpecial=(6,7," (105 lbs)",,)
FastReboundSpecial=(7,8," (110 lbs)",,)
FastReboundSpecial=(8,9," (115 lbs)",,)
FastReboundSpecial=(9,10," (120 lbs)",,)
FastReboundSpecial=(10,11," (125 lbs)",,)
FastReboundSpecial=(11,12," (130 lbs)",,)
FastReboundSpecial=(12,13," (135 lbs)",,)
FastReboundSpecial=(13,14," (140 lbs)",,)
FastReboundSpecial=(14,15," (145 lbs)",,)
FastReboundSpecial=(15,16," (150 lbs)",,)
FastReboundSpecial=(16,17," (155 lbs)",,)
FastReboundSpecial=(17,18," (160 lbs)",,)
FastReboundSpecial=(18,19," (165 lbs)",,)
FastReboundSpecial=(19,20," (170 lbs)",,)
FastReboundSetting=4
BrakeDiscRange=(0.028, 0.004, 2)
BrakeDiscSetting=1
BrakePadRange=(0, 1, 1)
BrakePadSetting=0
BrakeDiscInertia=4.592
BrakeResponseCurve=(-140,345,580,1230)
BrakeWearRate=3.15e-12
BrakeFailure=(0.014,8.50e-4)
BrakeTorque=4115
BrakeTorqueAI=4726.9
BrakeHeating=8.76e-4
BrakeCooling=(0.0215,1.3e-4)
BrakeDuctCooling=3.1e-4
BrakeGlow=(640,950)

[REARRIGHT]
BumpstopTravels=(-0.06985,-0.254) //(-0.04445,-0.161925)Adjusted suspension travel (bump, rebound)
BumpStopSpring=20000
BumpStopRisingSpring=2e8
BumpStopDamper=800
BumpStopRisingDamper=6.5e6
BumpStage2=0.07
ReboundStage2=-0.07
FrictionTorque=6.8
CGOffsetX=0.0
PushrodInboard=(1:rear_subbody:(-0.49,0.249,0.05))
PushrodOutboard=(0.95:rear_axle:(-0.508,-0.0316,0.05),.05:rear_subbody:(-0.1587,-0.11125,-1.10856),offset=0.04)
CamberRange=(-2.0, 0.1, 41)
CamberSetting=1
PressureRange=(103.4212, 3.447379, 101)
PressureSetting=54
PackerRange=(0.0, 0.0, 0)
PackerSetting=0
SpringAux=(0,0)
SpringMult=0.8
SpringRange=(8756.34179, 4378.17089, 71) // 75-1800
SpringSetting=20
SpringRubberRange=(0, 4378.17089, 5)
SpringRubberSetting=0
RideHeightRange=(0.1143, 0.003175, 29)
RideHeightSetting=15
SlowBumpRange=(7005, 875, 20) //40-140
SlowBumpSpecial=(0,1," (40 lbs)",,)
SlowBumpSpecial=(1,2," (45 lbs)",,)
SlowBumpSpecial=(2,3," (50 lbs)",,)
SlowBumpSpecial=(3,4," (55 lbs)",,)
SlowBumpSpecial=(4,5," (60 lbs)",,)
SlowBumpSpecial=(5,6," (65 lbs)",,)
SlowBumpSpecial=(6,7," (70 lbs)",,)
SlowBumpSpecial=(7,8," (75 lbs)",,)
SlowBumpSpecial=(8,9," (80 lbs)",,)
SlowBumpSpecial=(9,10," (85 lbs)",,)
SlowBumpSpecial=(10,11," (90 lbs)",,)
SlowBumpSpecial=(11,12," (95 lbs)",,)
SlowBumpSpecial=(12,13," (100 lbs)",,)
SlowBumpSpecial=(13,14," (105 lbs)",,)
SlowBumpSpecial=(14,15," (110 lbs)",,)
SlowBumpSpecial=(15,16," (115 lbs)",,)
SlowBumpSpecial=(16,17," (120 lbs)",,)
SlowBumpSpecial=(17,18," (125 lbs)",,)
SlowBumpSpecial=(18,19," (130 lbs)",,)
SlowBumpSpecial=(19,20," (135 lbs)",,)
SlowBumpSetting=4
FastBumpRange=(350, 35, 20) //50-150
FastBumpSpecial=(0,1," (50 lbs)",,)
FastBumpSpecial=(1,2," (55 lbs)",,)
FastBumpSpecial=(2,3," (60 lbs)",,)
FastBumpSpecial=(3,4," (65 lbs)",,)
FastBumpSpecial=(4,5," (70 lbs)",,)
FastBumpSpecial=(5,6," (75 lbs)",,)
FastBumpSpecial=(6,7," (80 lbs)",,)
FastBumpSpecial=(7,8," (85 lbs)",,)
FastBumpSpecial=(8,9," (90 lbs)",,)
FastBumpSpecial=(9,10," (95 lbs)",,)
FastBumpSpecial=(10,11," (100 lbs)",,)
FastBumpSpecial=(11,12," (105 lbs)",,)
FastBumpSpecial=(12,13," (110 lbs)",,)
FastBumpSpecial=(13,14," (115 lbs)",,)
FastBumpSpecial=(14,15," (120 lbs)",,)
FastBumpSpecial=(15,16," (125 lbs)",,)
FastBumpSpecial=(16,17," (130 lbs)",,)
FastBumpSpecial=(17,18," (135 lbs)",,)
FastBumpSpecial=(18,19," (140 lbs)",,)
FastBumpSpecial=(19,20," (145 lbs)",,)
FastBumpSetting=4
SlowReboundRange=(14010.1468, 1488.5780975, 20) //80-250
SlowReboundSpecial=(0,1," (80 lbs)",,)
SlowReboundSpecial=(1,2," (88 lbs)",,)
SlowReboundSpecial=(2,3," (97 lbs)",,)
SlowReboundSpecial=(3,4," (105 lbs)",,)
SlowReboundSpecial=(4,5," (114 lbs)",,)
SlowReboundSpecial=(5,6," (122 lbs)",,)
SlowReboundSpecial=(6,7," (131 lbs)",,)
SlowReboundSpecial=(7,8," (139 lbs)",,)
SlowReboundSpecial=(8,9," (148 lbs)",,)
SlowReboundSpecial=(9,10," (156 lbs)",,)
SlowReboundSpecial=(10,11," (165 lbs)",,)
SlowReboundSpecial=(11,12," (173 lbs)",,)
SlowReboundSpecial=(12,13," (182 lbs)",,)
SlowReboundSpecial=(13,14," (190 lbs)",,)
SlowReboundSpecial=(14,15," (199 lbs)",,)
SlowReboundSpecial=(15,16," (207 lbs)",,)
SlowReboundSpecial=(16,17," (216 lbs)",,)
SlowReboundSpecial=(17,18," (224 lbs)",,)
SlowReboundSpecial=(18,19," (233 lbs)",,)
SlowReboundSpecial=(19,20," (241 lbs)",,)
SlowReboundSetting=4
FastReboundRange=(524, 35, 20) //75-175
FastReboundSpecial=(0,1," (75 lbs)",,)
FastReboundSpecial=(1,2," (80 lbs)",,)
FastReboundSpecial=(2,3," (85 lbs)",,)
FastReboundSpecial=(3,4," (90 lbs)",,)
FastReboundSpecial=(4,5," (95 lbs)",,)
FastReboundSpecial=(5,6," (100 lbs)",,)
FastReboundSpecial=(6,7," (105 lbs)",,)
FastReboundSpecial=(7,8," (110 lbs)",,)
FastReboundSpecial=(8,9," (115 lbs)",,)
FastReboundSpecial=(9,10," (120 lbs)",,)
FastReboundSpecial=(10,11," (125 lbs)",,)
FastReboundSpecial=(11,12," (130 lbs)",,)
FastReboundSpecial=(12,13," (135 lbs)",,)
FastReboundSpecial=(13,14," (140 lbs)",,)
FastReboundSpecial=(14,15," (145 lbs)",,)
FastReboundSpecial=(15,16," (150 lbs)",,)
FastReboundSpecial=(16,17," (155 lbs)",,)
FastReboundSpecial=(17,18," (160 lbs)",,)
FastReboundSpecial=(18,19," (165 lbs)",,)
FastReboundSpecial=(19,20," (170 lbs)",,)
FastReboundSetting=4
BrakeDiscRange=(0.028, 0.004, 2)
BrakeDiscSetting=1
BrakePadRange=(0, 1, 1)
BrakePadSetting=0
BrakeDiscInertia=4.592
BrakeResponseCurve=(-140,345,580,1230)
BrakeWearRate=3.15e-12
BrakeFailure=(0.014,8.5e-4)
BrakeTorque=4115
BrakeTorqueAI=4726.9
BrakeHeating=8.76e-4
BrakeCooling=(0.0215,1.3e-4)
BrakeDuctCooling=3.1e-4
BrakeGlow=(640,950)
