buildpath=BUILD_TARGET_PATH\RFACTOR\SC2020TS

rfcmp
{
[Component]
Name=NASCAR Craftsman Trucks
Type=2
Version=BUILD_TARGET_VERSION
Author=Stock Car Evolution
Origin=1
Category=8
ID=
URL=
Desc=
}

SC2020TS_Maps.MAS 
{
/MAPS
}

SC2020TS_Materials.MAS 
{
/MATERIALS
}

SC2020TS_Tires.MAS 
{
/TIRES
}

SC2020TS_Teams.MAS 
{
/teams_f150
/teams_silverado
/teams_tundra
}

SC2020TS.MAS 
{
/SC2020TS-snd.json
/SC2020TS.cam
/SC2020TS.gen
/SC2020TS.hdv
/SC2020TS.rcd
/SC2020TS_Chassis.ini
/SC2020TS_ChassisRC.ini
/SC2020TS_CockpitInfo.ini
/SC2020TS_Damage.ini
/SC2020TS_Engine.ini
/SC2020TS_Engine_Restricted.ini
/SC2020TS_Gears.ini
/SC2020TS_Sounds.sfx
/SC2020TS_Spinner.gen
/SC2020TS_Upgrades.ini
/TrackConfigsBase.ini
}

