//[[gMa1.002f (c)2016    ]] [[            ]]
LocalCam=NOSECAM
{
  Fov=(89.000000, 50.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(500.000)
  ShadowSplitRatio=(0.920)
  mPostProcessPresetIndex=(1)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(240.000000, 360.000000, 120.000000)
  PositionOffset=(0.000000, 0.310000, -0.500000)
  OrientationOffset=(-0.026000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=COCKPIT
{
  Fov=(89.000000, 65.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.120000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.0100)
  MaxShadowRange=(500.000)
  ShadowSplitRatio=(0.0)
  mPostProcessPresetIndex=(3)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(800.000000, 900.000000, 400.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  OrientationOffset=(-0.030000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=TVCOCKPIT
{
  Fov=(89.000000, 50.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(500.000)
  ShadowSplitRatio=(0.920)
  mPostProcessPresetIndex=(1)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,100.000)
  ShadowParams=(0.000050,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(240.000000, 360.000000, 120.000000)
  PositionOffset=(0.000000, 0.320000, -0.8000000)
  OrientationOffset=(-0.026000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=SWINGMAN
{
  Fov=(89.000000, 50.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 13000.000000)
  LODMultiplier=(2.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,5.700)
  ShadowParams=(0.000050,1.000,23.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(2.100000, 32.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(1.500000, 2.700000, 0.000000)
  PositionOffset=(0.000000, 0.250000, 0.700000)
  OrientationOffset=(-0.160000, 0.000000, 0.000000)
  Radius=(3.500000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD00
{
  Fov=(89.000000, 50.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.120000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000040,1.000,150.000)
  ShadowParams=(0.000060,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(190.000000, 330.000000, 95.000000)
  PositionOffset=(0.132000, 0.330000, -1.210000)
  OrientationOffset=(-0.100000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD01
{
  Fov=(70.000000, 50.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.120000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(205.000000, 350.000000, 99.000000)
  PositionOffset=(0.000000, 0.750000, -0.400000)
  OrientationOffset=(-0.100000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD02
{
  Fov=(60.000000, 50.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.120000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(205.000000, 350.000000, 99.000000)
  PositionOffset=(0.120000, 0.330000, -0.320000)
  OrientationOffset=(-0.035000, 0.000000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=F_BUMPER
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.400000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(0)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.000000, 0.040000, -2.305000)
  OrientationOffset=(0.000000, 0.001000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=R_BUMPER
{
  Fov=(65.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.260000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.000000, 0.300000, 1.900000)
  OrientationOffset=(0.000000, 3.150000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD05
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(95.000000, 95.000000, 95.000000)
  PositionOffset=(2.450000, 0.280000, -3.500000)
  OrientationOffset=(-0.080000, 2.360000, -0.001000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=F_OFFSET_LOW
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(-1.610000, 0.310000, -5.000000)
  OrientationOffset=(-0.080000, 3.526000, 0.000000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=LHS
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.350000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(80.000000, 80.000000, 80.000000)
  PositionOffset=(0.900000, 0.720000, 1.820000)
  OrientationOffset=(-0.160000, 0.230000, -0.003000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=R_CPIT
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.300000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(60.000000, 60.000000, 60.000000)
  PositionOffset=(-1.000000, 0.700000, -2.500000)
  OrientationOffset=(-0.200000, 3.700000, 0.001000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=R_ROOF
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 13000.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(4)
  Flags2=(1)
  ValidPaths=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.000)
  mPostProcessPresetIndex=(4)
  ShadowParams=(0.000050,1.000,2.000)
  ShadowParams=(0.000050,1.000,8.700)
  ShadowParams=(0.000050,1.000,36.000)
  ShadowParams=(0.000060,1.000,150.000)
  ShadowParams=(0.000080,1.000,250.000)
  ShadowParams=(0.000100,1.000,350.000)
  ShadowParams=(0.000000,1.000,0.000)
  ShadowParams=(0.000000,1.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022522)
  OrientationRate=(210.000000, 222.000000, 200.000000)
  PositionOffset=(0.000000, 0.900000, 0.000000)
  OrientationOffset=(-0.080000, 3.150000, 0.010000)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(-1, 0)
}
