// ASMG Formula Hybrid-21 Sounds file
//----------------------------------------

// ENGINE SOUNDS (INSIDE)

// inside on-throttle
VS_INSIDE_POWER_ENGINE_1=6.0,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_idle.wav
VS_INSIDE_POWER_ENGINE_2=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_on_low.wav
VS_INSIDE_POWER_ENGINE_3=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_on_mid.wav
VS_INSIDE_POWER_ENGINE_4=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_on_high.wav
VS_INSIDE_POWER_ENGINE_5=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_on_high.wav

// inside coasting
VS_INSIDE_COAST_ENGINE_1=6.0,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_idle.wav
VS_INSIDE_COAST_ENGINE_2=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_off_low.wav
VS_INSIDE_COAST_ENGINE_3=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_off_mid.wav
VS_INSIDE_COAST_ENGINE_4=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_off_high.wav
VS_INSIDE_COAST_ENGINE_5=3.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_off_high.wav

VS_INSIDE_ENGINE_STARTER=null
VS_INSIDE_ENGINE_STARTING=5.0,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_startup.wav


// ENGINE SOUNDS (OUTSIDE)

// outside on-throttle
VS_OUTSIDE_POWER_ENGINE_1=2.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=3.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_on_low.wav
VS_OUTSIDE_POWER_ENGINE_3=2.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_on_mid.wav
VS_OUTSIDE_POWER_ENGINE_4=2.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_on_high.wav

// outside coasting
VS_OUTSIDE_COAST_ENGINE_1=2.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=2.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_off_low.wav
VS_OUTSIDE_COAST_ENGINE_3=2.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_off_mid.wav

VS_OUTSIDE_ENGINE_STARTER=null
VS_OUTSIDE_ENGINE_STARTING=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_startup.wav


// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_upshift_1.wav
VS_INSIDE_SHIFT_UP_2=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_upshift_2.wav
VS_INSIDE_SHIFT_UP_3=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_upshift_3.wav

VS_INSIDE_SHIFT_DOWN_1=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_downshift_1.wav
VS_INSIDE_SHIFT_DOWN_2=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_downshift_2.wav
VS_INSIDE_SHIFT_DOWN_3=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_in_downshift_3.wav

VS_INSIDE_BACKFIRE_1=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire01_in.wav
VS_INSIDE_BACKFIRE_2=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire01_in.wav
VS_INSIDE_BACKFIRE_3=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire02_in.wav
VS_INSIDE_BACKFIRE_4=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire02_in.wav

//-------------------------
// Outside Shift & BACKFIRE SOUNDS 
//-------------------------

VS_OUTSIDE_SHIFT_UP_1=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_upshift_1.wav
VS_OUTSIDE_SHIFT_UP_2=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_upshift_2.wav
VS_OUTSIDE_SHIFT_UP_3=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_upshift_3.wav

VS_OUTSIDE_SHIFT_DOWN_1=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_downshift_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_downshift_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=1.2,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_ex_downshift_3.wav

VS_OUTSIDE_BACKFIRE_1=0.8,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire01_ex.wav
VS_OUTSIDE_BACKFIRE_2=0.8,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire02_ex.wav
VS_OUTSIDE_BACKFIRE_3=0.8,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire02_ex.wav
VS_OUTSIDE_BACKFIRE_4=0.8,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_backfire03_ex.wav

// ROAD SURFACE SOUNDS (INSIDE)
VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=1.2,TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=1.2,Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS (OUTSIDE)
VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=1.2,TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=1.2,Secondary\rumble_ex.wav


// SKID SOUNDS
ScrubIndividually=1 // set to 1 to play individual sounds
ScrubFreq=(0.8, -0.15, 0.003, -0.00001) /// (<base>,<grip>,<speed>,<load>)

// INSIDE
VS_INSIDE_TIRE_SCRUB=1.5,TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_INSIDE_SKID_DRY=TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_INSIDE_SKID_WET=TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_INSIDE_SKID_GRASS=1.5,TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=1.5,TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=1.5,TMTires\gravelskid_in.wav

// OUTSIDE
VS_OUTSIDE_TIRE_SCRUB=1.8,TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_OUTSIDE_SKID_DRY=1.2,TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_OUTSIDE_SKID_WET=1.2,TMTires\tyres_asphalt_scrub_slick_in_2.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ex.wav


// SUSPENSION/CHASSIS
SuspensionVolume=1.3 //(exaggerated, should probably be more like 0.15) // converts sum of (absolute value of) vertical suspension velocities to a volume
SuspensionFreq=(1.6, 0.2, 0.8) // (max_vel, mult, base), so frequency multiplier = min( actual_susp_vel, max_vel ) * mult + base
VS_INSIDE_SUSPENSION=1.4,Secondary\chassis_noise_1.wav
VS_OUTSIDE_SUSPENSION=Secondary\chassis_noise_1.wav

DirtyTire=(0.001,100.0) // frequency adjustment based on speed & dirtiness, threshold speed between low & high samples
VS_INSIDE_DIRTY_TIRE_LOW=Secondary\marbles_low_loop_int.wav
VS_INSIDE_DIRTY_TIRE_HIGH=Secondary\marbles_high_loop_int.wav
VS_OUTSIDE_DIRTY_TIRE_LOW=Secondary\marbles_low_loop_ext.wav
VS_OUTSIDE_DIRTY_TIRE_HIGH=Secondary\marbles_high_loop_ext.wav

// CONTACT SOUNDS (INSIDE)
VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS (OUTSIDE)
VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav
VS_OUTSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)
VS_INSIDE_SPEED_LIMITER_TOGGLE=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_limiter_on_off.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=0.8,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_wind_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav
VS_INSIDE_MIRROR=Secondary\mirror.wav

// AMBIENT SOUNDS (OUTSIDE)
VS_OUTSIDE_SPEED_LIMITER_TOGGLE=1.3,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_limiter_on_off.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_wind_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_ex.wav


// ATTENUTATION
//(<range>,<oldShape>,<ambient>,<expShape>)
// range, it is highly recommend leaving this at 1.0 when using exp attenuation
// oldShape, old attenuation shape (recommended to disable 0.0)
// ambient, range within which the volume is 100%
// expShape, lower values will make the volume higher, higher values will make the volume lower
EngineAttenInside=(1.0, 0, 1.0, 0.011)
EngineAttenOutside=(1.0, 0, 1.0, 0.011)

ShiftAttenInside=(1.0, 0, 1.0, 0.011)
ShiftAttenOutside=(1.0, 0, 1.0, 0.011)

OtherAttenInside=(1.0, 0, 1.0, 0.011)
OtherAttenOutside=(1.0, 0, 1.0, 0.011)

// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.8
playerEngineVolumeThrottleFraction=0.2
playerEngineVolumeRevFraction=0.2

non-playerEngineVolumeMinimum=0.6
non-playerEngineVolumeThrottleFraction=0.2
non-playerEngineVolumeRevFraction=0.2

// // ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.20,0.80)  // power sound starts to blend in at 20% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.20,0.80)

// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.
// power inside

// power inside
EngRPMPowerInside=(0,    1,  4973,  3600)
EngRPMPowerInside=(1, 4034,  5740,  6500)
EngRPMPowerInside=(2, 5391,  6730,  7100)
EngRPMPowerInside=(3, 6074, 10042, 10300)
EngRPMPowerInside=(4, 8252, 22500, 10300)

// coast inside
EngRPMCoastInside=(0,    1,  4426,  5600)
EngRPMCoastInside=(1, 4194,  6087,  7750)
EngRPMCoastInside=(2, 5457,  7658, 10800)
EngRPMCoastInside=(3, 7323,  9784, 10800)
EngRPMCoastInside=(4, 9523, 22500, 10800)

// power outside
EngRPMPowerOutside=(0,   10,  4120, 3600)
EngRPMPowerOutside=(1, 3900,  7480, 7790)
EngRPMPowerOutside=(2, 6090,  9398, 8510)
EngRPMPowerOutside=(3, 7874, 15500, 9980)

// coast outside
EngRPMCoastOutside=(0,   10,  3980, 3600)
EngRPMCoastOutside=(1, 3700,  7460, 7830)
EngRPMCoastOutside=(2, 6160, 15500, 8710)


// TRANNY-SAMPLE MIX /////////////////////////////////////////////////////////////////////

VS_INSIDE_POWER_TRANNY_1=0.3,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_ON_MID_WOBBLE.wav
VS_INSIDE_POWER_TRANNY_2=0.3,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_ON_HIGH.wav
VS_INSIDE_COAST_TRANNY_1=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_OFF_LOW.wav
VS_INSIDE_COAST_TRANNY_2=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_OFF_MID.wav

VS_OUTSIDE_POWER_TRANNY_1=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_ON_MID_WOBBLE.wav
VS_OUTSIDE_POWER_TRANNY_2=0.4,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_ON_HIGH.wav
VS_OUTSIDE_COAST_TRANNY_1=0.6,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_OFF_LOW.wav
VS_OUTSIDE_COAST_TRANNY_2=0.6,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_TRANS_IN_OFF_MID.wav

TrannyInitialRampRPM=7850.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyPowerBlendRPMInside=(7500.0, 13000.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueInside=(8850, 150.0)  // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueInside=(10800, 150.0)

TrannyCoastBlendRPMInside=(7500.0, 13000.0)
TrannyCoast1RPMTorqueInside=(8850, 150.0)
TrannyCoast2RPMTorqueInside=(10800, 150.0)

TrannyPowerBlendRPMOutside=(7500.0, 13000.0) // blend range using driveshaft RPM
TrannyPower1RPMTorqueOutside=(8850, 150.0)  // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyPower2RPMTorqueOutside=(10800, 150.0)

TrannyCoastBlendRPMOutside=(7500.0, 13000.0)
TrannyCoast1RPMTorqueOutside=(8850, 150.0)
TrannyCoast2RPMTorqueOutside=(10800, 150.0)

// TURBO
// inside
VS_INSIDE_TURBO_WHINE=0.3,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_trans_in_on_mid_wobble.wav
// VS_INSIDE_TURBO_HISS=0.2,Default\turbo_hiss_2.wav
// VS_INSIDE_TURBO_DUMP_1=0.15,Default\turbo_dump_low_7.wav
// VS_INSIDE_TURBO_DUMP_2=0.25,Default\turbo_dump_med_7.wav
// VS_INSIDE_TURBO_DUMP_3=0.35,Default\turbo_dump_high_7.wav

TurboWhineRPMRangeInside=(5000,125000) // volume and pitch both ramp up between these RPM points
TurboWhineLoadVolInside=(0.5,0.75,0.25,0.8) // min normalized load, max normalized load, volume_mult@min, volume_mult@max
TurboHissRPMRangeInside=(5000,125000) // volume ramps up between these RPM points
TurboHissLoadVolInside=(0.5,0.75,0.35,1.0) // min normalized load, max normalized load, volume_mult@min, volume_mult@max
TurboDumpVelocitiesInside=(0.06,0.09,0.13) // thresholds between dump samples (NOTE: magnitudes depend on vehicle)

// // outside
VS_OUTSIDE_TURBO_WHINE=0.3,ASMG\Formula_Hybrid_21\Formula_Hybrid_21_trans_in_on_mid_wobble.wav
// VS_OUTSIDE_TURBO_HISS=0.1,Default\turbo_hiss_2.wav
// VS_OUTSIDE_TURBO_DUMP_1=0.1,Default\turbo_dump_low_7.wav
// VS_OUTSIDE_TURBO_DUMP_2=0.15,Default\turbo_dump_med_7.wav
// VS_OUTSIDE_TURBO_DUMP_3=0.2,Default\turbo_dump_high_7.wav

TurboWhineRPMRangeOutside=(5000,125000)
TurboWhineLoadVolOutside=(0.5,0.75,0.25,0.8)
TurboHissRPMRangeOutside=(5000,125000)
TurboHissLoadVolOutside=(0.5,0.75,0.35,1.0)
TurboDumpVelocitiesOutside=(0.06,0.09,0.13)


// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_brakes_low_in.wav
VS_INSIDE_BRAKES_HIGH=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_brakes_high_in.wav
VS_OUTSIDE_BRAKES_LOW=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_brakes_low_ex.wav
VS_OUTSIDE_BRAKES_HIGH=ASMG\Formula_Hybrid_21\Formula_Hybrid_21_brakes_high_ex.wav

// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent on applied pressure.
// Temperature effects on brake hiss volume are not implemented yet.

BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume