buildpath=/bin/

rfcmp
{
[Component]
Name=ASMG_F1_2021
Type=2
Version=2.10
Author=tomh
URL=
Desc=F1 modified car set
Category=6
Origin=0
}

ASMG_F1_2021.mas
{
/ASMG_F1_2021.gen
/ASMG_F1_2021_Spinner.gen
/ASMG_F1_2021.hdv
/ASMG_HAAS_2021.hdv
/ASMG_MIDPACK_2021.hdv
/ASMG_GOOD_2021.hdv
/ASMG_F1_2021_Sounds.sfx
/ASMG_F1_2021.rcd
/ASMG_F1_2021_Cams.cam
/ENGINE_AMG.ini
/ENGINE_BUDGET.ini
/ASMG_F1_2021_Chassis.ini
/ASMG_F1_2021_CockpitInfo.ini
/ASMG_F1_2021_Damage.ini
/ASMG_F1_2021_Gears.ini
/ASMG_F1_2021_Upgrades.ini
/GPVWC_MONACO_2019.ini
/brand_ASMG_F1_2021.png
/brand_logo.png
/veh_ripple_map.png
/veh_ripple_map_video.png
}

ASMG_F1_MATERIALS.mas
{
/materials/
}

ASMG_F1_2021_MAPS.mas
{
/maps/
}

ASMG_F1_TIRES.mas
{
/tires/
}

ASMG_F1_ALPHAROMEO.mas
{
/teams/F121_AlfaRomeo/
}

ASMG_F1_ALPHATAURI.mas
{
/teams/F121_AlphaTauri/
}

ASMG_F1_ALPINE.mas
{
/teams/F121_Alpine/
}

ASMG_F1_ASTONMARTIN.mas
{
/teams/F121_AstonMartin/
}

ASMG_F1_FERRAI.mas
{
/teams/F121_Ferrari/
}

ASMG_F1_HAAS.mas
{
/teams/F121_Haas/
}

ASMG_F1_MCLAREN.mas
{
/teams/F121_McLaren/
}

ASMG_F1_MERCEDES.mas
{
/teams/F121_Mercedes/
}

ASMG_F1_REDBULL.mas
{
/teams/F121_RedBull/
}

ASMG_F1_WILLIAMS.mas
{
/teams/F121_Williams/
}

ASMG_F1_CORONA.mas
{
/teams/F121_Corona/
}

ASMG_F1_SOUNDS.mas
{
/sounds/
}

