//[[gMa1.002f (c)2015    ]] [[            ]]
ASMG_F1_2021
{
  default
  {
    StepDistance = 3.75
    StepSpeed1 = 20.0
    StepSpeed2 = 34.0
    StepSpeed3 = 46.0
    StepSpeed4 = 56.0
    StepSpeed5 = 66.0
    StepSpeed6 = 76.0
    StepSpeed7 = 86.0
    StepSpeed8 = 96.0
    DrivingLine = FASTEST // Fast driving line to use as racing line, first in list has priority (max of 3 can be specified).  Falls back to FASTEST if no specified paths exist
    CorneringCaution = 45 // 34.0
    OverSteerThrottleReaction = -44.0
    UnderSteerEffectOnThrottleMulti = 42.0
    UnderSteerEffectOnLineMulti = 95.0
    StartSkill = 150.0
    FearOfWalls = 72.0
  }
  Mick Schumacher
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 82.0
    Reputation = 65.0
    Courtesy = 72.0
    Composure = 67.0
    Speed = 75.0
    QualifySpeed = 65.0
    WetSpeed = 75.0
    StartSkill = 52.0
    Crash = 0.8
    Recovery = 100.0
    CompletedLaps = 72.0
    MinRacingSkill = 45.0
    CorneringCaution = 85
  }
  Nikita Mazepin
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 88.0
    Reputation = 72.0
    Courtesy = 72.0
    Composure = 77.0
    Speed = 66.0
    QualifySpeed = 45.0
    WetSpeed = 80.0
    StartSkill = 45.0
    Crash = 0.7
    Recovery = 100.0
    CompletedLaps = 85.0
    MinRacingSkill = 60.0
    CorneringCaution = 85
  }
  Lando Norris
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 75.0
    Reputation = 85.0
    Courtesy = 88.0
    Composure = 88.0
    Speed = 90.0
    QualifySpeed = 89.0
    WetSpeed = 84.0
    StartSkill = 84.0
    Crash = 0.3
    Recovery = 100.0
    CompletedLaps = 93.0
    MinRacingSkill = 88.0
    CorneringCaution = 62
  }
  Carlos Sainz Jr.
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 75.0
    Reputation = 92.0
    Courtesy = 89.0
    Composure = 92.0
    Speed = 88.0
    QualifySpeed = 90.0
    WetSpeed = 86.0
    StartSkill = 88.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 95.0
    MinRacingSkill = 92.0
    CorneringCaution = 55

  }
  Sebastian Vettel
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 91.0
    Reputation = 96.0
    Courtesy = 92.0
    Composure = 81.0
    Speed = 96.0
    QualifySpeed = 88.0
    WetSpeed = 92.0
    StartSkill = 95.0
    Crash = 0.5
    Recovery = 100.0
    CompletedLaps = 96.0
    MinRacingSkill = 89.0
  }
  Charles Leclerc
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 90.0
    Reputation = 92.0
    Courtesy = 82.0
    Composure = 91.0
    Speed = 90.0
    QualifySpeed = 95.0
    WetSpeed = 93.0
    StartSkill = 94.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 99.0
    MinRacingSkill = 98.0
  }
  Fernando Alonso
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 68.0
    Reputation = 84.0
    Courtesy = 90.0
    Composure = 77.0
    Speed = 83.0
    QualifySpeed = 91.0
    WetSpeed = 85.0
    StartSkill = 78.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 99.0
    MinRacingSkill = 68.0
    CorneringCaution = 70
  }
  Max Verstappen
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 97.0
    Reputation = 98.0
    Courtesy = 58.0
    Composure = 87.0
    Speed = 98.0
    QualifySpeed = 98.0
    WetSpeed = 98.0
    StartSkill = 96.0
    Crash = 0.7
    Recovery = 100.0
    CompletedLaps = 96.0
    MinRacingSkill = 97.0
    CorneringCaution = 25

  }
  Daniel Ricciardo
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 79.0
    Reputation = 92.0
    Courtesy = 92.0
    Composure = 91.0
    Speed = 86.0
    QualifySpeed = 84.0
    WetSpeed = 81.0
    StartSkill = 85.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 98.0
    MinRacingSkill = 92.0
    CorneringCaution = 70
  }
  Esteban Ocon
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 75.0
    Reputation = 88.0
    Courtesy = 89.0
    Composure = 79.0
    Speed = 82.0
    QualifySpeed = 87.0
    WetSpeed = 82.0
    StartSkill = 84.0
    Crash = 0.4
    Recovery = 100.0
    CompletedLaps = 95.0
    MinRacingSkill = 81.0
    CorneringCaution = 70
  }
  Kimi Raikkonen
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 73.0
    Reputation = 93.0
    Courtesy = 90.0
    Composure = 95.0
    Speed = 77.0
    QualifySpeed = 82.0
    WetSpeed = 80.0
    StartSkill = 81.0
    Crash = 0.1
    Recovery = 100.0
    CompletedLaps = 97.0
    MinRacingSkill = 84.0
    CorneringCaution = 70
  }
  Antonio Giovinazzi
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 79.0
    Reputation = 79.0
    Courtesy = 82.0
    Composure = 83.0
    Speed = 75.0
    QualifySpeed = 77.0
    WetSpeed = 78.0
    StartSkill = 82.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 95.0
    MinRacingSkill = 82.0
    CorneringCaution = 70
  }
  Pierre Gasly
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 84.0
    Reputation = 83.0
    Courtesy = 81.0
    Composure = 80.0
    Speed = 85.0
    QualifySpeed = 83.0
    WetSpeed = 79.0
    StartSkill = 83.0
    Crash = 0.5
    Recovery = 100.0
    CompletedLaps = 87.0
    MinRacingSkill = 84.0
  }
  Yuki Tsunoda
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 88.0
    Reputation = 77.0
    Courtesy = 85.0
    Composure = 84.0
    Speed = 81.0
    QualifySpeed = 76.0
    WetSpeed = 84.0
    StartSkill = 81.0
    Crash = 0.5
    Recovery = 100.0
    CompletedLaps = 91.0
    MinRacingSkill = 86.0
  }
  Lewis Hamilton
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 92.0
    Reputation = 97.0
    Courtesy = 68.0
    Composure = 94.0
    Speed = 95.0
    QualifySpeed = 99.0
    WetSpeed = 95.0
    StartSkill = 92.0
    Crash = 0.1
    Recovery = 100.0
    CompletedLaps = 98.0
    MinRacingSkill = 97.0
    CorneringCaution = 25
  }
  Valtteri Bottas
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 95.0
    Reputation = 92.0
    Courtesy = 92.0
    Composure = 91.0
    Speed = 93.0
    QualifySpeed = 95.0
    WetSpeed = 92.0
    StartSkill = 90.0
    Crash = 0.1
    Recovery = 100.0
    CompletedLaps = 97.0
    MinRacingSkill = 94.0
    CorneringCaution = 33
  }
  George Russel
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 81.0
    Reputation = 82.0
    Courtesy = 82.0
    Composure = 80.0
    Speed = 78.0
    QualifySpeed = 72.0
    WetSpeed = 71.0
    StartSkill = 78.0
    Crash = 0.1
    Recovery = 100.0
    CompletedLaps = 85.0
    MinRacingSkill = 74.0
    CorneringCaution = 70
  }
  Nicholas Latifi
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 79.0
    Reputation = 74.0
    Courtesy = 77.0
    Composure = 78.0
    Speed = 73.0
    QualifySpeed = 69.0
    WetSpeed = 70.0
    StartSkill = 76.0
    Crash = 0.2
    Recovery = 100.0
    CompletedLaps = 85.0
    MinRacingSkill = 71.0
    CorneringCaution = 80
  }
  Sergio Perez
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 85.0
    Reputation = 88.0
    Courtesy = 94.0
    Composure = 86.0
    Speed = 92.0
    QualifySpeed = 85.0
    WetSpeed = 84.0
    StartSkill = 80.0
    Crash = 0.4
    Recovery = 100.0
    CompletedLaps = 96.0
    MinRacingSkill = 88.0
    CorneringCaution = 33
  }
  Lance Stroll
  {
    Nationality = N/A
    DateofBirth = N/A
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 90.0
    Reputation = 78.0
    Courtesy = 80.0
    Composure = 83.0
    Speed = 81.0
    QualifySpeed = 80.0
    WetSpeed = 86.0
    StartSkill = 95.0
    Crash = 0.3
    Recovery = 100.0
    CompletedLaps = 95.0
    MinRacingSkill = 94.0
  }
  Travis Hansen
  {
    Nationality = USA
    DateofBirth = 10/16/1995
    Starts = N/A
    Poles = N/A
    Wins = N/A
    DriversChampionships = N/A
    Aggression = 97.0
    Reputation = 98.0
    Courtesy = 55.0
    Composure = 87.0
    Speed = 99.0
    QualifySpeed = 99.0
    WetSpeed = 99.0
    StartSkill = 99.0
    Crash = 0.0
    Recovery = 100.0
    CompletedLaps = 99.0
    MinRacingSkill = 99.0
    CorneringCaution = 30
  }
}