rfcmp
{
[Component]
Name=NASCAR Next Generation Cars
Type=2
Author=Stock Car Evolution
Origin=1
Category=8
ID=
URL=
Desc=
}

SCNG2023_Maps.MAS 
{
/MAPS
}

SCNG2023_Materials.MAS 
{
/MATERIALS
}

SCNG2023_Tires.MAS 
{
/TIRES
}

SCNG2023_Teams.MAS 
{
/teams_mustang
/teams_camaro
/teams_camry
}

SCNG2023_Sounds.MAS
{
/sounds
}

SCNG2023.MAS 
{
/SCNG23.gen
/SCNG23.hdv
/SCNG23.pm
/SCNG23.rcd
/SCNG23_750_engine.ini
/SCNG23_Camaro.cam
/SCNG23_Camaro_CockpitInfo.ini
/SCNG23_Camry.cam
/SCNG23_Camry_CockpitInfo.ini
/SCNG23_Chassis.ini
/SCNG23_Damage.ini
/SCNG23_Gears.ini
/SCNG23_Mustang.cam
/SCNG23_Mustang_CockpitInfo.ini
/SCNG23_Sounds.json
/SCNG23_Spinner.gen
/SCNG23_SSWrestricted_engine.ini
/SCNG23_Upgrades.ini
/TrackConfigsBase.ini
}

