DefaultLivery="68_Tundra.dds"
MaterialOverride="SC2020TS_Tundra_BaseMat.json"

Extra3="Windows"
Extra5="Windows"
Extra9="Gloves"

HDVehicle=SC2020TS.hdv
Graphics=SC2020TS.gen
Spinner=SC2020TS_Spinner.gen
GenString=T2T2UC                                     // Used to generate GMT names in *.gen file
Cameras=SC2020TS.cam                       // Defaults to default.cfg in UserData directory
Sounds=SC2020TS-snd.json                      // Sounds=default.sfx
HeadPhysics=HeadPhysics.ini                         // Affects driver eyepoint only
Cockpit=SC2020TS_CockpitInfo.ini
Upgrades=SC2020TS_Upgrades.ini
AIUpgradeClass=SC2020TS

Number=68
Team="Clay Greenfield Motorsports"
PitGroup="Group1"
Driver="Clay Greenfield"
Description="Toyota Tundra NASCAR #68"
Engine="5.86 L (358 cu in) Pushrod V8"
Manufacturer="Toyota"

Classes="SC2020TS"

FullTeamName="Clay Greenfield Motorsports"

Category="NASCAR Craftsman Truck Series, Toyota Tundra"