//[[gMa1.002f (c)2016    ]] [[            ]]
size=920
lat=(0,-0.142,-0.000)
lat=(1,-0.143,-0.000)
lat=(2,-0.166,-0.000)
lat=(3,-0.211,-0.000)
lat=(4,-0.284,-0.000)
lat=(5,-0.326,-0.000)
lat=(6,-0.353,-0.000)
lat=(7,-0.392,-0.000)
lat=(8,-0.354,-0.000)
lat=(9,-0.230,-0.000)
lat=(10,-0.103,-0.000)
lat=(11,0.003,-0.000)
lat=(12,0.067,-0.000)
lat=(13,0.083,-0.000)
lat=(14,0.103,-0.000)
lat=(15,0.119,-0.000)
lat=(16,0.131,-0.000)
lat=(17,0.138,-0.000)
lat=(18,0.140,-0.000)
lat=(19,0.137,-0.000)
lat=(20,0.133,-0.000)
lat=(21,0.128,-0.000)
lat=(22,0.123,-0.000)
lat=(23,0.119,-0.000)
lat=(24,0.115,-0.000)
lat=(25,0.109,-0.000)
lat=(26,0.101,-0.000)
lat=(27,0.083,-0.000)
lat=(28,0.077,-0.000)
lat=(29,0.048,-0.000)
lat=(30,0.029,-0.000)
lat=(31,0.006,-0.000)
lat=(32,-0.005,-0.000)
lat=(33,-0.011,-0.000)
lat=(34,-0.010,-0.000)
lat=(35,-0.007,-0.000)
lat=(36,0.005,-0.000)
lat=(37,0.022,-0.000)
lat=(38,0.044,-0.000)
lat=(39,0.072,-0.000)
lat=(40,0.115,-0.000)
lat=(41,0.176,-0.000)
lat=(42,0.233,-0.000)
lat=(43,0.289,-0.000)
lat=(44,0.320,-0.000)
lat=(45,0.346,-0.000)
lat=(46,0.362,-0.000)
lat=(47,0.367,-0.000)
lat=(48,0.362,-0.000)
lat=(49,0.348,-0.000)
lat=(50,0.337,-0.000)
lat=(51,0.328,-0.000)
lat=(52,0.316,-0.000)
lat=(53,0.302,-0.000)
lat=(54,0.289,-0.000)
lat=(55,0.279,-0.000)
lat=(56,0.275,-0.000)
lat=(57,0.268,-0.000)
lat=(58,0.241,-0.000)
lat=(59,0.197,-0.000)
lat=(60,0.139,-0.000)
lat=(61,0.085,-0.000)
lat=(62,0.047,-0.000)
lat=(63,-0.012,-0.000)
lat=(64,-0.082,-0.001)
lat=(65,-0.125,-0.001)
lat=(66,-0.161,-0.002)
lat=(67,-0.185,-0.004)
lat=(68,-0.206,-0.007)
lat=(69,-0.231,-0.011)
lat=(70,-0.273,-0.019)
lat=(71,-0.338,-0.031)
lat=(72,-0.420,-0.048)
lat=(73,-0.465,-0.073)
lat=(74,-0.456,-0.107)
lat=(75,-0.434,-0.155)
lat=(76,-0.397,-0.216)
lat=(77,-0.331,-0.295)
lat=(78,-0.234,-0.391)
lat=(79,-0.124,-0.506)
lat=(80,-0.019,-0.639)
lat=(81,0.084,-0.786)
lat=(82,0.138,-0.944)
lat=(83,0.206,-1.108)
lat=(84,0.243,-1.272)
lat=(85,0.249,-1.437)
lat=(86,0.218,-1.636)
lat=(87,0.133,-1.823)
lat=(88,0.007,-2.083)
lat=(89,-0.253,-1.726)
lat=(90,-0.544,-1.452)
lat=(91,-0.809,-1.261)
lat=(92,-0.962,-1.094)
lat=(93,-1.011,-0.941)
lat=(94,-1.003,-0.797)
lat=(95,-0.918,-0.664)
lat=(96,-0.762,-0.544)
lat=(97,-0.553,-0.438)
lat=(98,-0.367,-0.348)
lat=(99,-0.216,-0.271)
lat=(100,-0.099,-0.208)
lat=(101,-0.014,-0.157)
lat=(102,0.066,-0.117)
lat=(103,0.096,-0.086)
lat=(104,0.122,-0.062)
lat=(105,0.163,-0.044)
lat=(106,0.162,-0.031)
lat=(107,0.132,-0.022)
lat=(108,0.106,-0.015)
lat=(109,0.073,-0.010)
lat=(110,0.054,-0.007)
lat=(111,0.086,-0.005)
lat=(112,0.145,-0.003)
lat=(113,0.164,-0.002)
lat=(114,0.137,-0.001)
lat=(115,0.108,-0.001)
lat=(116,0.076,-0.000)
lat=(117,0.008,-0.000)
lat=(118,-0.065,-0.000)
lat=(119,-0.115,-0.000)
lat=(120,-0.173,-0.000)
lat=(121,-0.195,-0.000)
lat=(122,-0.206,-0.000)
lat=(123,-0.206,-0.000)
lat=(124,-0.157,-0.000)
lat=(125,-0.087,-0.000)
lat=(126,-0.068,-0.000)
lat=(127,0.020,-0.000)
lat=(128,0.037,-0.000)
lat=(129,-0.008,-0.000)
lat=(130,-0.104,-0.000)
lat=(131,-0.139,-0.000)
lat=(132,-0.141,-0.000)
lat=(133,-0.155,-0.000)
lat=(134,-0.134,-0.000)
lat=(135,-0.156,-0.000)
lat=(136,-0.152,-0.000)
lat=(137,-0.135,-0.000)
lat=(138,-0.108,-0.000)
lat=(139,-0.102,-0.000)
lat=(140,-0.107,-0.000)
lat=(141,-0.160,-0.000)
lat=(142,-0.162,-0.000)
lat=(143,-0.110,-0.000)
lat=(144,-0.122,-0.000)
lat=(145,-0.130,-0.000)
lat=(146,-0.138,-0.000)
lat=(147,-0.136,-0.000)
lat=(148,-0.117,-0.000)
lat=(149,-0.086,-0.000)
lat=(150,-0.100,-0.000)
lat=(151,-0.064,-0.000)
lat=(152,-0.007,-0.000)
lat=(153,0.036,-0.000)
lat=(154,0.067,-0.000)
lat=(155,0.082,-0.000)
lat=(156,0.083,-0.000)
lat=(157,0.074,-0.000)
lat=(158,0.058,-0.000)
lat=(159,0.035,-0.000)
lat=(160,0.001,-0.000)
lat=(161,-0.034,-0.000)
lat=(162,-0.075,-0.000)
lat=(163,-0.089,-0.000)
lat=(164,-0.101,-0.000)
lat=(165,-0.106,-0.000)
lat=(166,-0.098,-0.000)
lat=(167,-0.090,-0.000)
lat=(168,-0.086,-0.000)
lat=(169,-0.102,-0.001)
lat=(170,-0.085,-0.002)
lat=(171,-0.036,-0.003)
lat=(172,0.062,-0.006)
lat=(173,0.291,-0.011)
lat=(174,0.556,-0.019)
lat=(175,0.696,-0.032)
lat=(176,0.663,-0.052)
lat=(177,0.567,-0.085)
lat=(178,0.389,-0.135)
lat=(179,0.351,-0.210)
lat=(180,0.508,-0.321)
lat=(181,0.487,-0.481)
lat=(182,0.300,-0.707)
lat=(183,0.270,-1.025)
lat=(184,0.031,-1.460)
lat=(185,-0.219,-2.042)
lat=(186,-0.138,-2.787)
lat=(187,-0.085,-3.703)
lat=(188,-0.008,-4.803)
lat=(189,0.005,-6.099)
lat=(190,0.008,-7.681)
lat=(191,-0.005,-9.344)
lat=(192,-0.041,-11.977)
lat=(193,-0.078,-13.020)
lat=(194,-0.142,-12.679)
lat=(195,-0.132,-13.833)
lat=(196,-0.186,-14.179)
lat=(197,-0.292,-12.810)
lat=(198,-0.491,-10.124)
lat=(199,-0.813,-8.292)
lat=(200,-0.992,-6.707)
lat=(201,-1.101,-5.438)
lat=(202,-1.418,-4.420)
lat=(203,-2.228,-3.631)
lat=(204,-3.843,-3.040)
lat=(205,-4.729,-2.623)
lat=(206,-4.822,-2.357)
lat=(207,-4.108,-2.216)
lat=(208,-2.836,-2.175)
lat=(209,-1.364,-2.199)
lat=(210,-0.440,-2.247)
lat=(211,-0.182,-2.278)
lat=(212,-0.016,-2.256)
lat=(213,0.072,-2.166)
lat=(214,0.195,-2.010)
lat=(215,0.283,-1.807)
lat=(216,0.257,-1.581)
lat=(217,0.172,-1.353)
lat=(218,0.046,-1.138)
lat=(219,-0.055,-0.944)
lat=(220,-0.115,-0.774)
lat=(221,-0.019,-0.628)
lat=(222,-0.018,-0.506)
lat=(223,-0.048,-0.403)
lat=(224,-0.102,-0.318)
lat=(225,-0.158,-0.248)
lat=(226,-0.170,-0.192)
lat=(227,-0.167,-0.147)
lat=(228,-0.148,-0.111)
lat=(229,-0.134,-0.083)
lat=(230,-0.042,-0.061)
lat=(231,0.044,-0.044)
lat=(232,0.152,-0.032)
lat=(233,0.199,-0.023)
lat=(234,0.185,-0.016)
lat=(235,0.156,-0.011)
lat=(236,0.278,-0.008)
lat=(237,0.332,-0.005)
lat=(238,0.263,-0.004)
lat=(239,0.168,-0.002)
lat=(240,0.040,-0.002)
lat=(241,-0.110,-0.001)
lat=(242,-0.158,-0.001)
lat=(243,-0.138,-0.000)
lat=(244,-0.132,-0.000)
lat=(245,-0.129,-0.000)
lat=(246,-0.153,-0.000)
lat=(247,-0.160,-0.000)
lat=(248,-0.156,-0.000)
lat=(249,-0.153,-0.000)
lat=(250,-0.146,-0.000)
lat=(251,-0.134,-0.000)
lat=(252,-0.129,-0.000)
lat=(253,-0.128,-0.000)
lat=(254,-0.136,-0.000)
lat=(255,-0.146,-0.000)
lat=(256,-0.156,-0.000)
lat=(257,-0.159,-0.000)
lat=(258,-0.154,-0.000)
lat=(259,-0.119,-0.000)
lat=(260,-0.116,-0.000)
lat=(261,-0.122,-0.000)
lat=(262,-0.134,-0.000)
lat=(263,-0.147,-0.000)
lat=(264,-0.160,-0.000)
lat=(265,-0.175,-0.000)
lat=(266,-0.192,-0.000)
lat=(267,-0.213,-0.000)
lat=(268,-0.221,-0.000)
lat=(269,-0.219,-0.000)
lat=(270,-0.208,-0.000)
lat=(271,-0.188,-0.000)
lat=(272,-0.180,-0.000)
lat=(273,-0.185,-0.000)
lat=(274,-0.206,-0.000)
lat=(275,-0.245,-0.000)
lat=(276,-0.283,-0.000)
lat=(277,-0.319,-0.000)
lat=(278,-0.349,-0.000)
lat=(279,-0.370,-0.000)
lat=(280,-0.380,-0.000)
lat=(281,-0.372,-0.000)
lat=(282,-0.317,-0.000)
lat=(283,-0.301,-0.000)
lat=(284,-0.314,-0.000)
lat=(285,-0.333,-0.000)
lat=(286,-0.364,-0.000)
lat=(287,-0.395,-0.000)
lat=(288,-0.426,-0.000)
lat=(289,-0.451,-0.000)
lat=(290,-0.476,-0.000)
lat=(291,-0.511,-0.000)
lat=(292,-0.587,-0.000)
lat=(293,-0.619,-0.000)
lat=(294,-0.637,-0.000)
lat=(295,-0.636,-0.000)
lat=(296,-0.611,-0.000)
lat=(297,-0.530,-0.000)
lat=(298,-0.475,-0.000)
lat=(299,-0.428,-0.000)
lat=(300,-0.370,-0.000)
lat=(301,-0.317,-0.000)
lat=(302,-0.321,-0.000)
lat=(303,-0.382,-0.000)
lat=(304,-0.470,-0.000)
lat=(305,-0.592,-0.000)
lat=(306,-0.655,-0.000)
lat=(307,-0.685,-0.000)
lat=(308,-0.684,-0.000)
lat=(309,-0.661,-0.000)
lat=(310,-0.611,-0.000)
lat=(311,-0.509,-0.000)
lat=(312,-0.441,-0.000)
lat=(313,-0.393,-0.000)
lat=(314,-0.357,-0.000)
lat=(315,-0.350,-0.000)
lat=(316,-0.422,-0.000)
lat=(317,-0.448,-0.000)
lat=(318,-0.462,-0.000)
lat=(319,-0.457,-0.000)
lat=(320,-0.439,-0.000)
lat=(321,-0.403,-0.000)
lat=(322,-0.325,-0.000)
lat=(323,-0.285,-0.000)
lat=(324,-0.256,-0.000)
lat=(325,-0.231,-0.000)
lat=(326,-0.202,-0.000)
lat=(327,-0.163,-0.000)
lat=(328,-0.124,-0.000)
lat=(329,-0.097,-0.000)
lat=(330,-0.085,-0.000)
lat=(331,-0.089,-0.000)
lat=(332,-0.105,-0.000)
lat=(333,-0.132,-0.000)
lat=(334,-0.168,-0.000)
lat=(335,-0.217,-0.000)
lat=(336,-0.298,-0.000)
lat=(337,-0.327,-0.000)
lat=(338,-0.332,-0.000)
lat=(339,-0.304,-0.000)
lat=(340,-0.262,-0.000)
lat=(341,-0.215,-0.000)
lat=(342,-0.143,-0.000)
lat=(343,-0.128,-0.000)
lat=(344,-0.142,-0.000)
lat=(345,-0.176,-0.000)
lat=(346,-0.232,-0.000)
lat=(347,-0.310,-0.000)
lat=(348,-0.313,-0.000)
lat=(349,-0.257,-0.000)
lat=(350,-0.118,-0.000)
lat=(351,0.017,-0.000)
lat=(352,0.107,-0.000)
lat=(353,0.224,-0.000)
lat=(354,0.285,-0.000)
lat=(355,0.301,-0.000)
lat=(356,0.267,-0.000)
lat=(357,0.228,-0.000)
lat=(358,0.190,-0.000)
lat=(359,0.160,-0.000)
lat=(360,0.132,-0.000)
lat=(361,0.101,-0.000)
lat=(362,0.078,-0.000)
lat=(363,0.087,-0.000)
lat=(364,0.044,-0.000)
lat=(365,0.026,-0.000)
lat=(366,-0.119,-0.000)
lat=(367,-0.088,-0.000)
lat=(368,0.123,-0.000)
lat=(369,0.214,-0.000)
lat=(370,0.270,-0.000)
lat=(371,0.246,-0.000)
lat=(372,0.338,-0.000)
lat=(373,0.242,-0.000)
lat=(374,0.010,-0.000)
lat=(375,-0.052,-0.000)
lat=(376,-0.086,-0.000)
lat=(377,-0.097,0.000)
lat=(378,0.021,0.000)
lat=(379,0.172,0.000)
lat=(380,0.174,0.000)
lat=(381,0.127,0.000)
lat=(382,0.138,0.000)
lat=(383,0.157,0.000)
lat=(384,0.148,0.000)
lat=(385,0.118,0.000)
lat=(386,0.106,0.000)
lat=(387,0.110,0.000)
lat=(388,0.179,-0.000)
lat=(389,0.118,-0.000)
lat=(390,0.140,-0.000)
lat=(391,0.144,-0.000)
lat=(392,0.145,-0.000)
lat=(393,0.138,-0.000)
lat=(394,0.118,-0.000)
lat=(395,0.088,-0.000)
lat=(396,0.126,-0.000)
lat=(397,0.121,-0.000)
lat=(398,0.109,-0.000)
lat=(399,0.101,-0.000)
lat=(400,0.098,-0.000)
lat=(401,0.101,-0.000)
lat=(402,0.111,-0.000)
lat=(403,0.123,-0.000)
lat=(404,0.137,-0.000)
lat=(405,0.142,-0.000)
lat=(406,0.147,-0.000)
lat=(407,0.117,-0.000)
lat=(408,0.121,-0.000)
lat=(409,0.126,-0.000)
lat=(410,0.135,-0.000)
lat=(411,0.141,-0.000)
lat=(412,0.194,-0.000)
lat=(413,0.278,-0.000)
lat=(414,0.327,-0.000)
lat=(415,0.335,-0.000)
lat=(416,0.289,-0.000)
lat=(417,0.206,-0.000)
lat=(418,0.129,-0.000)
lat=(419,0.114,-0.000)
lat=(420,0.026,-0.000)
lat=(421,-0.050,-0.000)
lat=(422,-0.165,-0.000)
lat=(423,-0.320,-0.000)
lat=(424,-0.424,-0.000)
lat=(425,-0.394,-0.000)
lat=(426,-0.313,-0.000)
lat=(427,-0.201,-0.000)
lat=(428,-0.054,-0.000)
lat=(429,0.075,-0.000)
lat=(430,0.111,-0.000)
lat=(431,0.141,-0.000)
lat=(432,0.158,-0.000)
lat=(433,0.168,-0.000)
lat=(434,0.182,-0.000)
lat=(435,0.221,-0.000)
lat=(436,0.268,-0.000)
lat=(437,0.302,-0.000)
lat=(438,0.319,-0.000)
lat=(439,0.326,-0.000)
lat=(440,0.335,-0.000)
lat=(441,0.344,-0.001)
lat=(442,0.353,-0.001)
lat=(443,0.370,-0.002)
lat=(444,0.388,-0.003)
lat=(445,0.413,-0.005)
lat=(446,0.441,-0.008)
lat=(447,0.466,-0.014)
lat=(448,0.460,-0.023)
lat=(449,0.418,-0.037)
lat=(450,0.340,-0.059)
lat=(451,0.248,-0.094)
lat=(452,0.171,-0.145)
lat=(453,0.104,-0.213)
lat=(454,0.061,-0.294)
lat=(455,-0.019,-0.387)
lat=(456,-0.134,-0.487)
lat=(457,-0.234,-0.611)
lat=(458,-0.191,-0.796)
lat=(459,-0.052,-1.153)
lat=(460,0.170,-0.843)
lat=(461,0.425,-0.619)
lat=(462,0.789,-0.468)
lat=(463,1.286,-0.352)
lat=(464,1.803,-0.266)
lat=(465,2.149,-0.203)
lat=(466,1.995,-0.162)
lat=(467,1.695,-0.140)
lat=(468,1.327,-0.136)
lat=(469,0.955,-0.152)
lat=(470,0.568,-0.187)
lat=(471,0.284,-0.245)
lat=(472,0.109,-0.327)
lat=(473,-0.025,-0.436)
lat=(474,-0.114,-0.575)
lat=(475,-0.146,-0.750)
lat=(476,-0.090,-0.967)
lat=(477,0.005,-1.237)
lat=(478,0.074,-1.575)
lat=(479,0.100,-2.000)
lat=(480,0.108,-2.553)
lat=(481,0.093,-3.221)
lat=(482,0.078,-4.232)
lat=(483,0.097,-5.021)
lat=(484,0.086,-5.564)
lat=(485,0.059,-6.547)
lat=(486,0.045,-7.853)
lat=(487,-0.027,-8.924)
lat=(488,-0.021,-9.300)
lat=(489,-0.061,-10.020)
lat=(490,-0.209,-8.499)
lat=(491,-0.309,-6.715)
lat=(492,-0.345,-5.820)
lat=(493,-0.471,-4.976)
lat=(494,-0.684,-4.193)
lat=(495,-0.737,-3.480)
lat=(496,-0.547,-2.844)
lat=(497,-0.184,-2.288)
lat=(498,0.118,-1.813)
lat=(499,0.365,-1.416)
lat=(500,0.554,-1.090)
lat=(501,0.722,-0.828)
lat=(502,0.742,-0.622)
lat=(503,0.619,-0.462)
lat=(504,0.441,-0.341)
lat=(505,0.300,-0.254)
lat=(506,0.226,-0.197)
lat=(507,0.185,-0.175)
lat=(508,0.171,-0.211)
lat=(509,0.175,-0.269)
lat=(510,0.192,-0.395)
lat=(511,0.212,-0.356)
lat=(512,0.231,-0.437)
lat=(513,0.244,-0.602)
lat=(514,0.252,-0.895)
lat=(515,0.257,-1.375)
lat=(516,0.261,-2.187)
lat=(517,0.272,-3.381)
lat=(518,0.222,-4.949)
lat=(519,0.130,-6.407)
lat=(520,0.079,-7.107)
lat=(521,0.001,-7.810)
lat=(522,-0.077,-7.816)
lat=(523,-0.126,-8.097)
lat=(524,-0.089,-8.727)
lat=(525,0.017,-10.343)
lat=(526,0.144,-8.559)
lat=(527,0.285,-7.065)
lat=(528,0.509,-5.996)
lat=(529,0.646,-5.014)
lat=(530,0.640,-4.127)
lat=(531,0.494,-3.349)
lat=(532,0.272,-2.680)
lat=(533,0.092,-2.117)
lat=(534,-0.088,-1.652)
lat=(535,-0.162,-1.274)
lat=(536,-0.168,-0.972)
lat=(537,-0.128,-0.732)
lat=(538,-0.082,-0.546)
lat=(539,-0.050,-0.403)
lat=(540,-0.043,-0.294)
lat=(541,0.018,-0.212)
lat=(542,0.119,-0.152)
lat=(543,0.152,-0.107)
lat=(544,0.205,-0.075)
lat=(545,0.259,-0.052)
lat=(546,0.431,-0.036)
lat=(547,0.456,-0.024)
lat=(548,0.323,-0.016)
lat=(549,0.192,-0.011)
lat=(550,0.068,-0.007)
lat=(551,-0.118,-0.005)
lat=(552,-0.391,-0.003)
lat=(553,-0.598,-0.002)
lat=(554,-0.759,-0.001)
lat=(555,-0.844,-0.001)
lat=(556,-0.755,-0.000)
lat=(557,-0.534,-0.000)
lat=(558,-0.333,-0.000)
lat=(559,-0.172,-0.000)
lat=(560,-0.082,-0.000)
lat=(561,-0.040,-0.000)
lat=(562,-0.060,-0.000)
lat=(563,-0.075,-0.000)
lat=(564,-0.091,-0.000)
lat=(565,-0.112,-0.000)
lat=(566,-0.121,-0.000)
lat=(567,-0.073,-0.000)
lat=(568,-0.076,-0.000)
lat=(569,-0.128,-0.000)
lat=(570,-0.081,-0.000)
lat=(571,-0.078,-0.000)
lat=(572,-0.080,-0.000)
lat=(573,-0.087,-0.000)
lat=(574,-0.095,-0.000)
lat=(575,-0.104,-0.000)
lat=(576,-0.111,-0.000)
lat=(577,-0.116,-0.000)
lat=(578,-0.121,-0.000)
lat=(579,-0.124,-0.000)
lat=(580,-0.128,-0.000)
lat=(581,-0.130,-0.000)
lat=(582,-0.132,-0.000)
lat=(583,-0.132,-0.000)
lat=(584,-0.132,-0.000)
lat=(585,-0.132,-0.000)
lat=(586,-0.132,-0.000)
lat=(587,-0.133,-0.000)
lat=(588,-0.137,-0.000)
lat=(589,-0.146,-0.000)
lat=(590,-0.161,-0.000)
lat=(591,-0.183,-0.000)
lat=(592,-0.211,-0.000)
lat=(593,-0.233,-0.000)
lat=(594,-0.243,-0.000)
lat=(595,-0.228,-0.000)
lat=(596,-0.204,-0.000)
lat=(597,-0.185,-0.000)
lat=(598,-0.184,-0.000)
lat=(599,-0.207,-0.000)
lat=(600,-0.246,-0.000)
lat=(601,-0.289,-0.000)
lat=(602,-0.323,-0.000)
lat=(603,-0.346,-0.000)
lat=(604,-0.360,-0.000)
lat=(605,-0.370,-0.000)
lat=(606,-0.378,-0.000)
lat=(607,-0.381,-0.000)
lat=(608,-0.381,-0.000)
lat=(609,-0.371,-0.000)
lat=(610,-0.340,-0.000)
lat=(611,-0.292,-0.000)
lat=(612,-0.230,-0.000)
lat=(613,-0.193,-0.000)
lat=(614,-0.191,-0.000)
lat=(615,-0.222,-0.000)
lat=(616,-0.271,-0.000)
lat=(617,-0.308,-0.000)
lat=(618,-0.334,-0.000)
lat=(619,-0.343,-0.000)
lat=(620,-0.340,-0.000)
lat=(621,-0.321,-0.000)
lat=(622,-0.311,-0.000)
lat=(623,-0.309,-0.000)
lat=(624,-0.324,-0.000)
lat=(625,-0.358,-0.000)
lat=(626,-0.407,-0.000)
lat=(627,-0.434,-0.000)
lat=(628,-0.427,-0.000)
lat=(629,-0.386,-0.000)
lat=(630,-0.319,-0.000)
lat=(631,-0.268,-0.000)
lat=(632,-0.246,-0.000)
lat=(633,-0.246,-0.000)
lat=(634,-0.253,-0.000)
lat=(635,-0.233,-0.000)
lat=(636,-0.190,-0.000)
lat=(637,-0.132,-0.000)
lat=(638,-0.145,-0.000)
lat=(639,-0.132,-0.000)
lat=(640,0.051,-0.000)
lat=(641,0.103,-0.000)
lat=(642,0.100,-0.000)
lat=(643,0.098,-0.000)
lat=(644,0.089,-0.000)
lat=(645,0.089,-0.000)
lat=(646,0.081,-0.000)
lat=(647,0.079,-0.000)
lat=(648,0.160,-0.000)
lat=(649,0.275,-0.000)
lat=(650,0.353,-0.000)
lat=(651,0.322,-0.000)
lat=(652,0.223,-0.000)
lat=(653,0.084,-0.000)
lat=(654,-0.054,-0.000)
lat=(655,-0.068,-0.000)
lat=(656,-0.075,-0.000)
lat=(657,-0.102,-0.000)
lat=(658,0.000,0.000)
lat=(659,0.000,0.000)
lat=(660,0.000,0.000)
lat=(661,0.000,0.000)
lat=(662,0.000,0.000)
lat=(663,0.000,0.000)
lat=(664,0.000,0.000)
lat=(665,0.000,0.000)
lat=(666,0.000,0.000)
lat=(667,0.000,0.000)
lat=(668,0.000,0.000)
lat=(669,0.000,0.000)
lat=(670,0.000,0.000)
lat=(671,0.000,0.000)
lat=(672,0.000,0.000)
lat=(673,0.000,0.000)
lat=(674,0.000,0.000)
lat=(675,0.000,0.000)
lat=(676,0.000,0.000)
lat=(677,0.000,0.000)
lat=(678,0.000,0.000)
lat=(679,0.000,0.000)
lat=(680,0.000,0.000)
lat=(681,0.000,0.000)
lat=(682,0.000,0.000)
lat=(683,0.000,0.000)
lat=(684,0.000,0.000)
lat=(685,0.000,0.000)
lat=(686,0.000,0.000)
lat=(687,0.000,0.000)
lat=(688,0.000,0.000)
lat=(689,0.000,0.000)
lat=(690,0.000,0.000)
lat=(691,0.000,0.000)
lat=(692,0.000,0.000)
lat=(693,0.000,0.000)
lat=(694,0.000,0.000)
lat=(695,0.000,0.000)
lat=(696,0.000,0.000)
lat=(697,0.000,0.000)
lat=(698,0.000,0.000)
lat=(699,0.000,0.000)
lat=(700,0.000,0.000)
lat=(701,0.000,0.000)
lat=(702,0.000,0.000)
lat=(703,0.000,0.000)
lat=(704,0.000,0.000)
lat=(705,0.000,0.000)
lat=(706,0.000,0.000)
lat=(707,0.000,0.000)
lat=(708,0.000,0.000)
lat=(709,0.000,0.000)
lat=(710,0.000,0.000)
lat=(711,0.000,0.000)
lat=(712,0.000,0.000)
lat=(713,0.000,0.000)
lat=(714,0.000,0.000)
lat=(715,0.000,0.000)
lat=(716,0.000,0.000)
lat=(717,0.000,0.000)
lat=(718,0.000,0.000)
lat=(719,0.000,0.000)
lat=(720,0.000,0.000)
lat=(721,0.000,0.000)
lat=(722,0.000,0.000)
lat=(723,0.000,0.000)
lat=(724,0.000,0.000)
lat=(725,0.000,0.000)
lat=(726,0.000,0.000)
lat=(727,0.000,0.000)
lat=(728,0.000,0.000)
lat=(729,0.000,0.000)
lat=(730,0.000,0.000)
lat=(731,0.000,0.000)
lat=(732,0.000,0.000)
lat=(733,0.000,0.000)
lat=(734,0.000,0.000)
lat=(735,0.000,0.000)
lat=(736,0.000,0.000)
lat=(737,0.000,0.000)
lat=(738,0.000,0.000)
lat=(739,0.000,0.000)
lat=(740,0.000,0.000)
lat=(741,0.000,0.000)
lat=(742,0.000,0.000)
lat=(743,0.000,0.000)
lat=(744,0.000,0.000)
lat=(745,0.000,0.000)
lat=(746,0.000,0.000)
lat=(747,0.000,0.000)
lat=(748,0.000,0.000)
lat=(749,0.000,0.000)
lat=(750,0.000,0.000)
lat=(751,0.000,0.000)
lat=(752,0.000,0.000)
lat=(753,0.000,0.000)
lat=(754,0.000,0.000)
lat=(755,0.000,0.000)
lat=(756,0.000,0.000)
lat=(757,0.000,0.000)
lat=(758,0.000,0.000)
lat=(759,0.000,0.000)
lat=(760,0.000,0.000)
lat=(761,0.000,0.000)
lat=(762,0.000,0.000)
lat=(763,0.000,0.000)
lat=(764,0.000,0.000)
lat=(765,0.000,0.000)
lat=(766,0.000,0.000)
lat=(767,0.000,0.000)
lat=(768,0.000,0.000)
lat=(769,0.000,0.000)
lat=(770,0.000,0.000)
lat=(771,0.000,0.000)
lat=(772,0.000,0.000)
lat=(773,0.000,0.000)
lat=(774,0.000,0.000)
lat=(775,0.000,0.000)
lat=(776,0.000,0.000)
lat=(777,0.000,0.000)
lat=(778,0.000,0.000)
lat=(779,0.000,0.000)
lat=(780,0.000,0.000)
lat=(781,0.000,0.000)
lat=(782,0.000,0.000)
lat=(783,0.000,0.000)
lat=(784,0.000,0.000)
lat=(785,0.000,0.000)
lat=(786,0.000,0.000)
lat=(787,0.000,0.000)
lat=(788,0.000,0.000)
lat=(789,0.000,0.000)
lat=(790,0.000,0.000)
lat=(791,0.000,0.000)
lat=(792,0.000,0.000)
lat=(793,0.000,0.000)
lat=(794,0.000,0.000)
lat=(795,0.000,0.000)
lat=(796,0.000,0.000)
lat=(797,0.000,0.000)
lat=(798,0.000,0.000)
lat=(799,0.000,0.000)
lat=(800,0.000,0.000)
lat=(801,0.000,0.000)
lat=(802,0.000,0.000)
lat=(803,0.000,0.000)
lat=(804,0.000,0.000)
lat=(805,0.000,0.000)
lat=(806,0.000,0.000)
lat=(807,0.000,0.000)
lat=(808,0.000,0.000)
lat=(809,0.000,0.000)
lat=(810,0.000,0.000)
lat=(811,0.000,0.000)
lat=(812,0.000,0.000)
lat=(813,0.000,0.000)
lat=(814,0.000,0.000)
lat=(815,0.000,0.000)
lat=(816,0.000,0.000)
lat=(817,0.000,0.000)
lat=(818,0.000,0.000)
lat=(819,0.000,0.000)
lat=(820,0.000,0.000)
lat=(821,0.000,0.000)
lat=(822,0.000,0.000)
lat=(823,0.000,0.000)
lat=(824,0.000,0.000)
lat=(825,0.000,0.000)
lat=(826,0.000,0.000)
lat=(827,0.000,0.000)
lat=(828,0.000,0.000)
lat=(829,0.000,0.000)
lat=(830,0.000,0.000)
lat=(831,0.000,0.000)
lat=(832,0.000,0.000)
lat=(833,0.000,0.000)
lat=(834,0.000,0.000)
lat=(835,0.000,0.000)
lat=(836,0.000,0.000)
lat=(837,0.000,0.000)
lat=(838,0.000,0.000)
lat=(839,0.000,0.000)
lat=(840,0.000,0.000)
lat=(841,0.000,0.000)
lat=(842,0.000,0.000)
lat=(843,0.000,0.000)
lat=(844,0.000,0.000)
lat=(845,0.000,0.000)
lat=(846,0.000,0.000)
lat=(847,0.000,0.000)
lat=(848,0.000,0.000)
lat=(849,0.000,0.000)
lat=(850,0.000,0.000)
lat=(851,0.000,0.000)
lat=(852,0.000,0.000)
lat=(853,0.000,0.000)
lat=(854,0.000,0.000)
lat=(855,0.000,0.000)
lat=(856,0.000,0.000)
lat=(857,0.000,0.000)
lat=(858,0.000,0.000)
lat=(859,0.000,0.000)
lat=(860,0.000,0.000)
lat=(861,0.000,0.000)
lat=(862,0.000,0.000)
lat=(863,0.000,0.000)
lat=(864,0.000,0.000)
lat=(865,0.000,0.000)
lat=(866,0.000,0.000)
lat=(867,0.000,0.000)
lat=(868,0.000,0.000)
lat=(869,0.000,0.000)
lat=(870,0.000,0.000)
lat=(871,0.000,0.000)
lat=(872,0.000,0.000)
lat=(873,0.000,0.000)
lat=(874,0.000,0.000)
lat=(875,0.000,0.000)
lat=(876,0.000,0.000)
lat=(877,0.000,0.000)
lat=(878,0.000,0.000)
lat=(879,0.000,0.000)
lat=(880,0.000,0.000)
lat=(881,0.000,0.000)
lat=(882,0.000,0.000)
lat=(883,0.000,0.000)
lat=(884,0.000,0.000)
lat=(885,0.000,0.000)
lat=(886,0.000,0.000)
lat=(887,0.000,0.000)
lat=(888,0.000,0.000)
lat=(889,0.000,0.000)
lat=(890,0.000,0.000)
lat=(891,0.000,0.000)
lat=(892,0.000,0.000)
lat=(893,0.000,0.000)
lat=(894,0.000,0.000)
lat=(895,0.000,0.000)
lat=(896,0.000,0.000)
lat=(897,0.000,0.000)
lat=(898,0.000,0.000)
lat=(899,0.000,0.000)
lat=(900,0.000,0.000)
lat=(901,0.000,0.000)
lat=(902,0.000,0.000)
lat=(903,0.000,0.000)
lat=(904,0.000,0.000)
lat=(905,0.000,0.000)
lat=(906,0.000,0.000)
lat=(907,0.000,0.000)
lat=(908,0.000,0.000)
lat=(909,0.000,0.000)
lat=(910,0.000,0.000)
lat=(911,0.000,0.000)
lat=(912,0.000,0.000)
lat=(913,0.000,0.000)
lat=(914,0.000,0.000)
lat=(915,0.000,0.000)
lat=(916,0.000,0.000)
lat=(917,0.000,0.000)
lat=(918,0.000,0.000)
lat=(919,0.000,0.000)

