// ASMG Formula Hybrid-25 Cams file
//----------------------------------------

LocalCam=NOSECAM
{
  Fov=(89, 50)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.300000, 700.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(0.000000, -0.400000, -2.871000)
  OrientationOffset=(-0.031000, 0.000000, 0.000000)
}
LocalCam=COCKPIT
{
  Fov=(55, 45)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.075000, 700.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  OrientationOffset=(0.000000, 0.000000, 0.000000)
}
LocalCam=TVCOCKPIT
{
  Fov=(76, 56)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.115000, 700.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.000000, 0.438000, 0.082000)
  OrientationOffset=(-0.245000, 0.000000, 0.000000)
}
LocalCam=SWINGMAN
{
  Fov=(89, 50)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 950.000000)
  LODMultiplier=(2.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(3.2, 32)       // Minimum, and Maximum distance from origin
  Radius=(3.5)               // Default distance from origin
  PitchLimits=(0, 179)       // Min, and Max camera angle in pitch
  OrientationRate=(1.250000, 2.250000, 0.000000)
  PositionOffset=(0.000000, 0.0000000, 0.000000)
  OrientationOffset=(-0.20000, 0.000000, 0.000000)
}
LocalCam=ONBOARD001  // REAL TV-CAM
{
  Fov=(76, 56)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.115000, 700.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.101000, 0.438000, 0.182000)
  OrientationOffset=(-0.245000, 0.000000, 0.000000)
}
LocalCam=ONBOARD002  // DRIVER STEERING WHEEL CAM
{
  Fov=(52, 45)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.045000, 700.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.000000, 0.088000, -0.744000)
  OrientationOffset=(0.000000, 3.159747, 0.000000)
}
LocalCam=ONBOARD003  // FRONT NOSE CAM
{
  Fov=(80, 65)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.235000, -0.180000, -2.084000)
  OrientationOffset=(-0.140000, 0.000000, 0.000000)
}
LocalCam=ONBOARD004  // REAR NOSE CAM
{
  Fov=(80, 65)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.025000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.241000, -0.180000, -1.915000)
  OrientationOffset=(-0.140000, 2.859747, 0.000000)
}
LocalCam=ONBOARD005  // ROOF REAR CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.104000, 0.439000, 0.335000)
  OrientationOffset=(-0.137000, 3.159747, 0.000000)
}
LocalCam=ONBOARD006  // INSIDE COCKPIT CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.055000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.440000, 0.069000, -0.629000)
  OrientationOffset=(-0.0240000, -2.184000, 0.000000)
}
LocalCam=ONBOARD007  // UPPER FRONT CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.185000, 0.268000, 0.249000)
  OrientationOffset=(-0.150000, 0.000000, 0.000000)
}
LocalCam=ONBOARD008 //  UPPER REAR CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.185000, 0.268000, 0.417000)     //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.147000, 3.019747, 0.000000)
}
LocalCam=ONBOARD009	//  LOW CHASE CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.000000, 0.719774, 4.267510)
  OrientationOffset=(-0.200000, 0.000000, -0.005934)
}
LocalCam=ONBOARD010	//  3/4 VIEW FRONT CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(2.694926, 0.419871, -3.975499)
  OrientationOffset=(-0.096111, 2.387494, -0.005934)
}
LocalCam=ONBOARD011	//  RIGHT REAR CAM
{
  Fov=(60, 45)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.035000, 500.000000)
  LODMultiplier=(1.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.323000, 0.191000, 0.808000)     //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.147000, 3.229747, 0.000000)
}
