
[Realtime]
StaticBaseCoefficient=3.62463
SlidingBaseCoefficient=2.55428
StaticDiffusiveAdhesion=(0.001,10500,0.75)
SlidingDiffusiveAdhesion=(0.001,1800,0.75)
AbrasionCurveWLFStartStep=(-8.5,0.5)
AbrasionVolumePerUnitEnergy=(8.21e-10,6.95e-10,5.83e-10,5.08e-10,4.39e-10,3.82e-10,3.2e-10,2.67e-10,2.2e-10,1.73e-10,1.37e-10,1.12e-10,9.07e-11,7.92e-11,7.42e-11,7.2e-11,7.34e-11,7.63e-11,8.14e-11,8.86e-11,9.94e-11,1.15e-10,1.32e-10,1.49e-10,1.68e-10,1.98e-10,2.38e-10,2.95e-10,3.82e-10,4.97e-10,5.76e-10,6.48e-10)
DegradationPerWearFraction=(0.99,1,0.999,0.9976,0.9966,0.9957,0.9949,0.9942,0.9936,0.993,0.9925,0.992,0.9915,0.991,0.9905,0.99,0.9895,0.989,0.9885,0.988,0.9875,0.987,0.9865,0.986,0.9855,0.985,0.9845,0.984,0.9834,0.982,0.96,0.835)
DegradationCurveParameters=(342.65,6840)
DegradationPerUnitHistory=(1,0.98,0.968,0.96,0.956,0.9535,0.9512,0.949,0.9469,0.9449,0.943,0.9411,0.9392,0.9373,0.9354,0.9335,0.9316,0.9297,0.9278,0.9259,0.924,0.9221,0.9202,0.9183,0.9164,0.9144,0.9122,0.9096,0.9064,0.902,0.896,0.89)
MassInertiaMultiplier=(1,1,1,1)
SizeMultiplier=(1,1)
LoadVsDeflectionMultiplier=1
InclinationExtrapolation=0
LateralDistributionMultiplier=0.5
LongitudinalDistributionMultiplier=0.08
RingStiffnessMultiplier=(1.02,1,1,0.73,1,1)
TemporaryRingDamper=(0.06,0.07,0.07,0.136,0.12,0.12)
SpringConditions=(0,0,0)
BeltSpringX=(2.603e6,2.97099,-2563.34508,7.33408)
BeltSpringZ=(2.877e6,3.84195,-1380.15632,0.19923)
TemporaryBeltDamper=(60,80)
TreadSpringXPerUnitArea=(7.694e8,28.99812,-958849.01459,102.91266)
TreadSpringZPerUnitArea=(8.41e8,-124.98385,-697943.06864,-64.9773)
BaseDamperPerUnitArea=(3430,550,3984)
HystereticVerticalDamperPerUnitArea=14100
VerticalDampingMultiplier=(1.09,0.97,0.99,1,0.99,0.97,1.09)
MarbleEffectOnEffectiveLoad=-0.1
TerrainWeightOnContactTemperature=0.12
StaticRoughnessEffect=-0.2
WLFParameters=(241.4,50,-8.86,51.5)
StaticCurve=(178,0.61,368,1.176,693,0.61)
SlidingAdhesionCurve=(-7.43,0.4,-4.33,1.7,-1.23,0.2)
SlidingMicroDeformationCurve=(-4.33,0.3,-1.23,1.8,1.57,0.3)
SlidingMacroDeformationCurve=(-1.23,0.2,1.57,2,4.18,0.4)
RubberPressureSensitivityPower=(-37.1,1.12e7,5e5,1)
IgnitionParameters=(503,0.055,80)
GrooveEffects=(0.1,0.1,0.082,0.05)
GrooveSqrdEffects=(-0.021,-0.021,-0.043,-0.1)
DampnessEffects=(-0.23,-0.4,-0.23,-0.06)
TemporaryGripLossForWetness=0.39
ThermalDepthAtSurface=9.5e-5
ThermalDepthBelowSurface=3.9e-4
BristleLength=0.135
DampingHeatEnergy=(1,0.33,0.67)
InternalGasHeatTransfer=(10,5,0.6)
ExternalGasHeatTransfer=(9.135,5.075,0.6)
GroundConductance=(280.5,0.01836,0)
WetConductance=(1700,1300,0,0)
TireRadiationEmissivity=0.93
DryTerrainEffect=(0,1,0.5)
WetTerrainEffect=(0,1,0.167)
GrassTerrainEffect=(0,1,0.05)
DirtTerrainEffect=(0,1,0.07)
GravelTerrainEffect=(0,1,0.07)
RumbleTerrainEffect=(0,1,0.5)
SpecialTerrainEffect=(0,1,0.5)
GaugePressureExtrapolationRange=(0,285000)
CarcassTemperatureExtrapolationRange=(270.15,428.15)
RotationSquaredExtrapolationRange=(0,70556)
InternalGasMolarMass=0.028884
InternalGasSpecificHeatAtConstantVolume=(250,720.7)
InternalGasSpecificHeatAtConstantVolume=(300,722.9)
InternalGasSpecificHeatAtConstantVolume=(350,726.7)
InternalGasSpecificHeatAtConstantVolume=(400,732.8)
InternalGasSpecificHeatAtConstantVolume=(450,741.2)
InternalGasSpecificHeatAtConstantVolume=(500,752.4)
