buildpath=../bin/ASMG_F1_2022/

rfcmp
{
[Component]
Name=Formula_1_2022
Type=2
Version=2.30
Author=tomh
URL=
Desc=Foemula 1 2022 Custom Car Set
Category=6
Origin=0
}

ASMG_F1_2022.mas
{
/ASMG_FH22.gen
/ASMG_FH22_Spinner.gen
/ASMG_FH22.hdv
/ASMG_FH22_HO.hdv
/ASMG_FH22_HO2.hdv
/ASMG_FH22_FE.hdv
/ASMG_FH22_FE2.hdv
/ASMG_FH22_ME.hdv
/ASMG_FH22_ME2.hdv
/ASMG_FH22_RE.hdv
/ASMG_FH22_Engine.ini
/ASMG_FH22_EngineFE.ini
/ASMG_FH22_EngineME.ini
/ASMG_FH22_EngineRE.ini
/ASMG_FH22_Chassis.ini
/ASMG_FH22_CockpitInfo.ini
/ASMG_FH22_Damage.ini
/ASMG_FH22_Gears.ini
/ASMG_FH22_Upgrades.ini
/ASMG_FH22.sfx
/ASMG_FH22.rcd
/ASMG_FH22.cam
/brand_ASMG_FH22.png
/brand_logo.png
/veh_ripple_map.png
/veh_ripple_map_video.png
}

ASMG_F1_MATERIALS.mas
{
/materials/
}

ASMG_F1_MAPS.mas
{
/maps/
}

ASMG_F1_TIRES.mas
{
/tires/
}

ASMG_F1_ALPHAROMEO.mas
{
/teams/F122_AR/
}

ASMG_F1_ALPHATAURI.mas
{
/teams/F122_AT/
}

ASMG_F1_ALPINE.mas
{
/teams/F122_AL/
}

ASMG_F1_ASTONMARTIN.mas
{
/teams/F122_AM/
}

ASMG_F1_FERRAI.mas
{
/teams/F122_FE/
}

ASMG_F1_HAAS.mas
{
/teams/F122_HA/
}

ASMG_F1_MCLAREN.mas
{
/teams/F122_MC/
}

ASMG_F1_MERCEDES.mas
{
/teams/F122_ME/
}

ASMG_F1_REDBULL.mas
{
/teams/F122_RB/
}

ASMG_F1_WILLIAMS.mas
{
/teams/F122_WI/
}

ASMG_F1_CORONA.mas
{
/teams/F122_Corona/
}

ASMG_F1_SOUNDS.mas
{
/sounds/
}

