// ASMG Formula Hybrid-22 Ingame car generation file
//----------------------------------------


MASFile=cmaps.mas

SearchPath=<VEHDIR>\ASMG_F1_2022\GMT
SearchPath=<VEHDIR>\ASMG_F1_2022\MAPS
SearchPath=<VEHDIR>\ASMG_F1_2022\RIMS
SearchPath=<VEHDIR>\ASMG_F1_2022\TIRES
SearchPath=<VEHDIR>\ASMG_F1_2022\TEAMS

MaterialPath=<VEHDIR>\ASMG_F1_2022\MATERIALS

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=ASMG_FH22_BODY.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=NoLOD
  MeshFile=ASMG_FH22_BODY_LOD1.GMT    CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=NoLOD
  MeshFile=ASMG_FH22_BODY_LOD2.GMT    CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=False Reflect=NoLOD
  MeshFile=ASMG_FH22_BODY_LOD3.GMT    CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=NoLOD

  MeshFile=ASMG_FH22_COLL.GMT         CollTarget=True  HATTarget=False Render=False                 LODIn=(0) LODOut=(200)
  MeshFile=ASMG_FH22_UNDERSHADOWS.GMT CollTarget=False HATTarget=False AmbientObject=(True,Texture) LODIn=(0) LODOut=(200)

  Actor=VEHICLE

/////////////////////////////////////////////////// COCKPIT ///////////////////////////////////////////////////

<STARTUPGRADES>

  Instance=COCKPIT<UPNUMBER>
  {
    Moveable=True
    MeshFile=ASMG_FH22_CHASSIS.GMT          CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_CHASSIS_CAMS.GMT     CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_CHASSIS_ANTENNA.GMT  CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=<HALO>.GMT                     CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_COCKPIT_INT.GMT      CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=False Reflect=NoLOD
    MeshFile=ASMG_FH22_LMIRROR_IN.GMT       CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_RMIRROR_IN.GMT       CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_MIRROR_L.GMT         CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_MIRROR_R.GMT         CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_SCREWS.GMT           CollTarget=False HATTarget=False LODIn=(0) LODOut=(4) ShadowCaster=False Reflect=NoLOD
  }

<STOPUPGRADES>

  Instance=BODYIN
  {
    Moveable=True
    MeshFile=ASMG_FH22_COCKPIT_INT.GMT  CollTarget=False HATTarget=False LODIn=(0) LODOut=(40) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_HALO.GMT         CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

/////////////////////////////////////////////////// STEERING WHEEL ///////////////////////////////////////////////////

  Instance=WHEEL
  {
    Moveable=True
    MeshFile=ASMG_FH22_SWHEEL_IN.GMT     CollTarget=False HATTarget=False LODIn=(0) LODOut=(4)  ShadowCaster=(True, Solid) Reflect=NoLOD
    MeshFile=ASMG_FH22_SWHEEL_IN_LCD.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(4)  ShadowCaster=False Reflect=NoLOD
    MeshFile=ASMG_FH22_SWHEEL_EX.GMT     CollTarget=False HATTarget=False LODIn=(4) LODOut=(60) ShadowCaster=False Reflect=NoLOD
  }

/////////////////////////////////////////////////// DRIVER BODY ///////////////////////////////////////////////////

  Instance=DRIVER
  {
    Moveable=True
    MeshFile=ASMG_FH22_DRIVER.GMT       CollTarget=False HATTarget=False LODIn=(0)  LODOut=(40) ShadowCaster=False Reflect=NoLOD
    AnimFile=ASMG_FH22_STEER.ANM
  }

///////////////////////////////////////////////// HELMET ///////////////////////////////////////////////////

  Instance=HELMET<UPNUMBER>
  {
    Moveable=True
    MeshFile=ASMG_FH22_HELMET_<1234>.GMT       CollTarget=False HATTarget=False LODIn=(0)  LODOut=(4)   ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_HELMET_<1234>_LOD1.GMT  CollTarget=False HATTarget=False LODIn=(4)  LODOut=(20)  ShadowCaster=False Reflect=True
    MeshFile=ASMG_FH22_HELMET_<1234>_LOD2.GMT  CollTarget=False HATTarget=False LODIn=(20) LODOut=(500) ShadowCaster=False Reflect=NoLOD
  }

/////////////////////////////////////////////////// FRONT WING ///////////////////////////////////////////////////

  Instance=FWING
  {
    Moveable=True
    MeshFile=ASMG_FH22_WING_F.GMT            CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_F_LOD1.GMT       CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_F_LOD2.GMT       CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_F_LOD3.GMT       CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
  }

/////////////////////////////////////////////////// REAR WING ///////////////////////////////////////////////////

  Instance=RWING
  {
    Moveable=True
    MeshFile=ASMG_FH22_WING_R.GMT            CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_R_LOD1.GMT       CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_R_LOD2.GMT       CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_WING_R_LOD3.GMT       CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True


    MeshFile=ASMG_FH22_WING_R_PLATES.GMT     CollTarget=False HATTarget=False LODIn=(0)  LODOut=(100)  ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=REARFLAP
  {
    Moveable=True
    MeshFile=ASMG_FH22_WING_R_DRS.GMT   CollTarget=False HATTarget=False LODIn=(0) LODOut=(500) ShadowCaster=(True, Solid) Reflect=True
  }

/////////////////////////////////////////////////// CHASSIS PARTS ///////////////////////////////////////////////////

  Instance=SIDEPODS
  {
    Moveable=True
    MeshFile=ASMG_FH22_SIDEPODS.GMT          CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_SIDEPODS_LOD1.GMT     CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_SIDEPODS_LOD2.GMT     CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_SIDEPODS_LOD3.GMT     CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True


    MeshFile=ASMG_FH22_WING_R_PLATES.GMT     CollTarget=False HATTarget=False LODIn=(0)  LODOut=(100)  ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=CHASSIS
  {
    Moveable=True
    MeshFile=ASMG_FH22_CHASSIS.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(120) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_CHASSIS_ANTENNA.GMT CollTarget=False HATTarget=False LODIn=(0)  LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_CHASSIS_CAMS.GMT    CollTarget=False HATTarget=False LODIn=(0)  LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_CHASSIS_TVCAM.GMT   CollTarget=False HATTarget=False LODIn=(0)  LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_EXHAUST.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_SCREWS.GMT          CollTarget=False HATTarget=False LODIn=(0)  LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=ASMG_FH22_SUSP_LF.GMT      CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=ASMG_FH22_SUSP_LR.GMT      CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=DEBRIS7
  {
    Moveable=True
    MeshFile=ASMG_FH22_SUSP_RF.GMT      CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=DEBRIS8
  {
    Moveable=True
    MeshFile=ASMG_FH22_SUSP_RR.GMT      CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=MIRRORS
  {
    Moveable=True
    MeshFile=ASMG_FH22_MIRROR_L.GMT     CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_MIRROR_R.GMT     CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_LMIRROR_EX.GMT   CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RMIRROR_EX.GMT   CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

/////////////////////////////////////////////////// TYRES AND SPINDLE ///////////////////////////////////////////////////

  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=ASMG_FH22_RIM_LF.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LF_LOD1.GMT    CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LF_LOD2.GMT    CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LF_LOD3.GMT    CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
    
    MeshFile=ASMG_FH22_TIRE_LF.GMT              CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LF_LOD1.GMT         CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LF_LOD2.GMT         CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LF_LOD3.GMT         CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=ASMG_FH22_BDUCT_LF.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(60) ShadowCaster=False Reflect=True
    MeshFile=ASMG_FH22_RIM_COVER_IN_LF.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=RFTIRE
  {
    Moveable=True
    MeshFile=ASMG_FH22_RIM_RF.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RF_LOD1.GMT    CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RF_LOD2.GMT    CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RF_LOD3.GMT    CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True

    MeshFile=ASMG_FH22_TIRE_RF.GMT              CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RF_LOD1.GMT         CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RF_LOD2.GMT         CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RF_LOD3.GMT         CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=ASMG_FH22_BDUCT_RF.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(60) ShadowCaster=False Reflect=True
    MeshFile=ASMG_FH22_RIM_COVER_IN_RF.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(200) ShadowCaster=(True, Solid) Reflect=True
  }

  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=ASMG_FH22_RIM_LR.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LR_LOD1.GMT    CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LR_LOD2.GMT    CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_LR_LOD3.GMT    CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True

    MeshFile=ASMG_FH22_TIRE_LR.GMT              CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LR_LOD1.GMT         CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LR_LOD2.GMT         CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_LR_LOD3.GMT         CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=ASMG_FH22_BDUCT_LR.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(60) ShadowCaster=False Reflect=True
  }

  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=ASMG_FH22_RIM_RR.GMT         CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RR_LOD1.GMT    CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RR_LOD2.GMT    CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_RIM_RR_LOD3.GMT    CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True

    MeshFile=ASMG_FH22_TIRE_RR.GMT              CollTarget=False HATTarget=False LODIn=(0)  LODOut=(10)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RR_LOD1.GMT         CollTarget=False HATTarget=False LODIn=(10) LODOut=(20)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RR_LOD2.GMT         CollTarget=False HATTarget=False LODIn=(20) LODOut=(60)  ShadowCaster=(True, Solid) Reflect=True
    MeshFile=ASMG_FH22_TIRE_RR_LOD3.GMT         CollTarget=False HATTarget=False LODIn=(60) LODOut=(500) ShadowCaster=False Reflect=True
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=ASMG_FH22_BDUCT_RR.GMT CollTarget=False HATTarget=False LODIn=(0) LODOut=(60) ShadowCaster=False Reflect=True
  }

/////////////////////////////////////////////////// EFFECTS ///////////////////////////////////////////////////

  Instance=RAINLIGHT
  {
    Moveable=True
    MeshFile=ASMG_FH22_RLIGHT.GMT  CollTarget=False HATTarget=False ShadowReceiver=False LODIn=(0) LODOut=(60) Reflect=True
  }
}