VehicleClassSetting="Formula_1_2022 Formula_1_2022_Corona"
UpgradeSetting=(0,0,0,0)
//VEH=C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\RFACTOR 2\MODDEV\VEHICLES\ASMG_F1_2022\TEAMS\F122_CORONA\F122_CORONA_56.VEH
//UpgradeClass=
//Tyres Sets=0
//Track Conditions=0
//Cockpit halo=0
//Rear Flap Deactivation=0
//Steering Rake=0
//Note: settings commented out if using the default

[GENERAL]
Notes="F1 2022 Quicker"
Symmetric=1
//CGHeightSetting=0//18.0 cm
//CGRightSetting=0//50.0:50.0
CGRearSetting=10//45.7:54.3
//WedgeSetting=0//0.00 turns
FrontTireCompoundSetting=1//Medium C2
RearTireCompoundSetting=1//Medium C2
//FuelSetting=32//33L (17laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=0//N/A
//Pitstop2Setting=0//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
FWSetting=49//50.0 °

[REARWING]
RWSetting=50//80.0 °

[BODYAERO]
//WaterRadiatorSetting=5//6
//OilRadiatorSetting=0//
BrakeDuctSetting=3//30% open
//BrakeDuctRearSetting=0//1

[SUSPENSION]
//FrontWheelTrackSetting=0//161.5 cm
//RearWheelTrackSetting=0//153.0 cm
FrontAntiSwaySetting=18//42 N/mm
RearAntiSwaySetting=21//42 N/mm
//FrontToeInSetting=20//-0.25 °
//FrontToeOffsetSetting=0//0.00 deg
//RearToeInSetting=14//0.375 °
//RearToeOffsetSetting=0//0.00 deg
//LeftCasterSetting=4//7.00 °
//RightCasterSetting=4//7.00 °
//LeftTrackBarSetting=0// 
//RightTrackBarSetting=0// 
Front3rdPackerSetting=30//20.0 mm
Front3rdSpringSetting=48//120 N/mm
//Front3rdSlowBumpSetting=5//6
Front3rdFastBumpSetting=5//6
Front3rdSlowReboundSetting=5//6
Front3rdFastReboundSetting=5//6
Rear3rdPackerSetting=24//20.0 mm
Rear3rdSpringSetting=5//110 N/mm
Rear3rdSlowBumpSetting=5//6
Rear3rdFastBumpSetting=6//7
Rear3rdSlowReboundSetting=7//8
Rear3rdFastReboundSetting=5//6
//ChassisAdj00Setting=0//1
//ChassisAdj01Setting=0//1
//ChassisAdj02Setting=0//1
//ChassisAdj03Setting=0//1
//ChassisAdj04Setting=0//1
//ChassisAdj05Setting=0//1
//ChassisAdj06Setting=0//1
//ChassisAdj07Setting=0//1
//ChassisAdj08Setting=0//1
//ChassisAdj09Setting=0//1
//ChassisAdj10Setting=0//1
//ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=6//450 (17.5) deg
RearBrakeSetting=13//53.5:46.5
BrakePressureSetting=60//160 kgf (100%)
//HandfrontbrakePressSetting=0// 
//HandbrakePressSetting=0//0%
//TCSetting=0//Aid (Weight Penalty)
//ABSSetting=0//Aid (Weight Penalty)
//TractionControlMapSetting=0//0
//AntilockBrakeSystemMapSetting=0//0

[ENGINE]
//RevLimitSetting=0//N/A
//EngineBoostSetting=0//1
//EngineMixtureSetting=1//RACE
EngineBrakingMapSetting=6//6

[DRIVELINE]
//FinalDriveSetting=0//14/53 (bevel 16/24)
//ReverseSetting=2//12/43 (20.348)
Gear1Setting=18//14/40 (16.224)
Gear2Setting=42//13/29 (12.668)
Gear3Setting=62//17/30 (10.021)
Gear4Setting=78//18/26 (8.202)
Gear5Setting=95//18/22 (6.940)
Gear6Setting=111//19/20 (5.977)
Gear7Setting=118//25/23 (5.224)
Gear8Setting=126//25/20 (4.543)
//RatioSetSetting=0//N/A
DiffPumpSetting=12//12%
DiffPowerSetting=9//10%
DiffCoastSetting=12//12%
DiffPreloadSetting=4//30 Nm
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=25//-3.25 deg
//PressureSetting=5//150 kPa
PackerSetting=0//5.0 mm
SpringSetting=7//128 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//25.0 mm
SlowBumpSetting=5//6
FastBumpSetting=5//6
SlowReboundSetting=5//6
FastReboundSetting=5//6
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
CamberSetting=25//-3.25 deg
//PressureSetting=5//150 kPa
PackerSetting=0//5.0 mm
SpringSetting=7//128 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=4//25.0 mm
SlowBumpSetting=5//6
FastBumpSetting=5//6
SlowReboundSetting=5//6
FastReboundSetting=5//6
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARLEFT]
CamberSetting=12//-1.40 deg
//PressureSetting=5//135 kPa
PackerSetting=0//7.5 mm
SpringSetting=50//50 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//50.0 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[REARRIGHT]
CamberSetting=12//-1.40 deg
//PressureSetting=5//135 kPa
PackerSetting=0//7.5 mm
SpringSetting=50//50 N/mm
//SpringRubberSetting=0//Detached
RideHeightSetting=4//50.0 mm
//SlowBumpSetting=12//13
//FastBumpSetting=8//9
//SlowReboundSetting=15//16
//FastReboundSetting=12//13
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

