// The first section defines what maps to load for the new vehicle skinning technology.
// The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms, driver helmet, and pit crew.
// The second line will replace the default livery with the new specified, for the track specified.
// The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines

DefaultLivery="F121_Alpine_14.dds"
MaterialOverride="F121_Alpine_BaseMat.json"

Extra1="Stickers"
Extra7="HelmetNew"
Extra8="Gloves"
Extra9="Gloves"

HDVehicle=ASMG_MIDPACK_2021.hdv
Graphics=ASMG_F1_2021.gen
Spinner=ASMG_F1_2021_Spinner.gen
GenString=21BLKBELL                                             // Used to generate GMT names in *.gen file
Sounds=ASMG_F1_2021_Sounds.sfx                      // Sounds=default.sfx
Cameras=ASMG_F1_2021_Cams.cam                       // Defaults to default.cfg in UserData directory
HeadPhysics=HeadPhysics.ini                            // Affects driver eyepoint only
Cockpit=ASMG_F1_2021_CockpitInfo.ini
Upgrades=ASMG_F1_2021_Upgrades.ini

Number=14
Team="F1 2021 Alpine"
PitGroup="Group5"
Driver="Fernando Alonso"
Description="#14 Fernando Alonso"
Engine="V6 Turbo"
Manufacturer="Advanced Simulation"

Classes="ASMG_F1_2021"

FullTeamName="F1 2021 Alpine F1 Team"

Category="Formula 1,F1 2021,Alpine F1 Team"